quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
874	896	900	901	my predecessor	266	‘ dog - cared ” , “ pressed my feet on the road ” and “ laid his tongue to that are vii
2022	2140	2014	2014	I	0	‘ Benefits on this earth are unevenly distributed : the farmer eats all he desires in his own farm - hut while the labourer seeks gari about the roadsides ; the king luxuriates in his throne while the poor can not purchase a chair ; a man with a hundred bags of money struts over the face of the earth while he who can not call a penny the fruit of his beggary also takes himself about . In the very hour which some people have set aside for dancing and big rejoicing , other people will be plagued with wailing and will be brimming with sorrows . Ah , God ’s wisdoms transcend the understanding of men ’
2162	2354	2149	2149	somebody	314	‘ It is the truth which you speak and these really should not present much surprise to you . Worthy friend of the window , if matters had stood differently , all living creatures would have resigned into self - contentment and the progress of mankind would have been still as a pond . The very day a man addresses himself saying that his achievements in the world are enough , his well - being is on end . He who resides on ihLs earth and fails to prepare himself for progress is like a dead man amongst the living . If the world was flooded with excitement , men would not have learnt to commit sorrow to writing ; if the world was full of money - bags , men would hardly have understood the place of poverty ; if the world were all victory , scarcely would men master the art of adapting oneself to moderate rejoicing at the event of overcoming difficulties . Therefore , my good companion of the window , the creator ’s thinking was well measured before he set about creating man as he has done ’
2502	2510	2494	2495	the man	318	‘ friend , open this door to me ’
2687	2922	2677	2677	he	318	‘ All things over the earth have their reasons for coming into being : as trees have their roots , so do rivers their sources , the cockerel traces its origin to the egg — your seeing me in this particular hour of the night is not without its own cause . I am the man who answers to the name Irinkerindo , the one who wander.s north and south , whose abode is in the House of Wandering . It is some time now since I began my search for you and hardly is there any single place on this earth which I have not yet explored during the course of my searching . It was my father who suggested it , long before his death , that I seek you everywhere , so that I might relate all the things which my eyes have encompassed to you , that you in turn may pass them on to the sons of the world , and more wisdoms be added unto them . It was only this night that I came across someone who directed me here , and this has led to my arriving here today . I would have considered entering the house long before your detection of my presence , only that I thought better of it . although indeed I arrived town in the night . I am most pleased ■ '
2983	3017	3018	3018	Irinkerindo	105	’ . Those were the words of Irinkerindo , and when I observed that he was coming close to the end of his speech , I also countered him with a brief response : ‘
3194	3322	3323	3325	My good friend	338	’ . And so did I speak to the man that night , but since it was only I who remained awake in the household , I warmed some stew and made food for him . After he had filled himself roundly , I allotted him a room and a coverlet , after which I bade him goodnight and retired towards my own bed . Early to bed , early to wake up . It was 1 who woke last in our house the following morning . When we had breakfasted , I sat at my table and gathered my writing things . This done , I called on my visitor to sit with me , bade him commence his narration which I began to take down . ‘
3667	3687	3688	3688	Irinkerindo	105	’ . Seeing that the man was pausing in his address , I hastened to add a brief response : ‘
3805	3818	3824	3826	all the people	365	‘ irinkerindo is full of wisdom , Irinkerindo is a man of wisdom ’
4105	4283	4301	4301	Langbodo	20	’ . So speaking , I retired and the man took over from me to commence the full account of his life . Indeed , I am Irinkerindo and my home is in the House of Wandering . Akara - Ogun and I are relatives , this is the man who came to you before . We are age - mates also . My own father replied , to the name Oyindayepo , he was himself the chief of the household of Wandering . Oyindayepo took Eni - aye to wife , she was of the same compound as Akara - Ogun and needless to say that it was she who mothered me . That very period when Akara - Ogun and others were getting prepared for the voyage to Moimt Langbodo it was when the need arose for my father to despatch me on a particular errand to a distant country . Eni - aye , my mother , was displeased about this errand on which my father proposed to send me because she herself desired me 7
4411	4556	4398	4398	He	3742	‘ My son , I wish you to understand that there is no man living who holds his son in greater affection than I. The reason for my decision to disallow you from journeying with your colleagues is two - fold : one is this case of your cousin who has presently lost his head in the foreign country , his affair oppresses my mind enormously . The other is this fear that your eyes have not really gathered enough experience to equip you for such a project as Langbodo . This is because the one who lives in the farm - hut can not really possess experiences extending beyond his farm - hut . The experiences of the village dweller will be limited to his village . The man who strives to journey round places must encompass a wealth of experiences within himself . ‘
4722	4837	4842	4842	your	404	‘ Do not forget any of these words which I speak to you this day my dear son . May God grant reunion between us , if the Ruler of the Skies does not refuse our meeting again , then I believe I shall set my eyes on you once again , but then , death does not name a date for his visits neither does disease the date of invasion . The Creator alone is He who has the record of our departures in his keeping . If you return to learn of my death , stand firmly on your feet as does a gallant man and prepare to shift into my place . ‘
4928	5151	4912	4912	he	0	’ , in the end , he stood still , peered into the water and stepped on the railings of the bridge . Dangling from this self - afflicted position , he dropped head - down into the water beneath . A fish caught him in the depths and feasted on him . A large beast had its grip on the fish and devoured it . Some huge snake swallowed the beast ; a vicious fish of the Atlantic on holiday in the lagoon discovered the snake whose flesh provided his meal . It eventually returned a much fatter fish to the sea but was itself awaited by a most swarthy fish which leapt at it and swallowed it whole . Afterwards , fishermen discovered this bloated fish in their net . They operated its belly and found the fat fish which had journeyed to the lagoon . The fish was also split wide and they discovered the snake . Next they discovered the beast which swallowed the fish that swallowed the drunkard . So did one operation lead to another until they found the dead drunkard whose death was a resemblance of the end of the gluttonous man who sought after the belongings of his neighbour until he ran his eyes into a tree ’s branch . Beware of greed , hold 9
5169	5278	5279	5280	My father	3742	‘ I will halt now and commit you into the care of God . Your creator will solve whatever problems that cross your route ; He will remove peril from your road . God will deliver you from the hands of enemies . And as you follow your own path , you will not share the same road with one possessed of the devil . Olodumare will deliver you from the hands of bedevilment ; you will not fall into the very hands of conspiracy . You will not walk on a day when hunger hits the highways . Farewell , farewell my son , fare very well . ’
5302	5595	5290	5290	I	0	‘ Ah , my father ! you have surely lodged fears in me with these words . If pity were not indeed a total stranger to Death , he will not snatch you away so soon . This is because you have served me conscientiously all your life ; you pawned all your possessions to ensure my well - being . Nothing exists in this world which you have not yet applied in the course of procuring my welfare . Where is the cold which laid hold of me some years past ? Could I have really remained on the earth to this hour without you ? Ah , the deadly cold which gripped me and yet I sweated profusely , pains ministered unto my body , heat issued remorselessly and I was a bundle of sprains . A time when my chest swelled and my belly diminished in size . My cheeks were as balloon . The bones and ribs of my chest plunged upwards , portraying my chest as a whole landscape of farm - ridges . Thin skins waffered at my skull and the veins of the body were as a lump of worms . My whole body was covered on cakes of dirt , the hair on my head resembled that of the mangy dog . My legs were as broom - sticks . I was trembling like a second - hand motor - car which experienced locomotion . My breath puffed out like a bicycle ’s tyre - tube . My body turned white as a pregnant woman ’s body — melancholy befell members of our household and they ran about like fishes of the rivers , drooping their heads like palm - branches . Low - spirits 10
5613	5685	5597	5597	their	412	‘ It was you , my father , who started researches into this matter . The nature of my illness was beyond your understanding . You could not tell with certainty whether it was epilepsy , fever , chestwqrms , dysentry or rheumatism , or backache — you were engulfed in this bafflement until God sent forward a truthful herbalist who came to our aid and I resumed my playing about . ‘
5782	5916	5771	5771	I	0	’ . These said , I headed for my mother ’s place . In the following morning , I gathered up my belongings and went my way along the road leading to the far country . Three days elapsed after my leaving home yet thoughts about my father continued to weigh on my mind . But soon enough I began to cast my mind off home , turning it instead on the voyage ahead of me . 1 can not recount all the things which my eyes witnessed before I arrived gt my destination , for a strange journey it proved to be , such that I had never before experienced . The route was the very abode of murderers and cut - throats and we often espied them patrolling the highways , all '
6375	6473	6365	6365	I	0	‘ This is what remains of my life ! Father , I left you in the state of the living and returned to find you in the midst of the dead ! My father whom I left behind has taken residence in the grave ! Death has snatched the strong man and taken him home . Death has smitten a man of importance ! My sympathizer is no more ! In whom did I repose faith besides you my father ! Who will provide my meals from hence ! To whom shall I report my troubles ! With 12
6854	6948	6846	6846	I	0	’ . So saying , I left my father ’s grave and found my way liome . The funeral was well performed and quite elaborate as well . I did not get to see my father ’s body before he was laid to rest but my younger ones who witnessed it all recounted to me how relatives from far and near had brought clothes , shrouds and coffin that accompanied him to his grave . They also slew a lot of rams . I myself was witness to several baskets of eko on my 13
7414	7702	7402	7402	He	3742	‘ your life is this you have beheld in the mirror . You will initially witness troubles but joy will be your lot in the end . You are not to lose courage in the hour of suffering lest you should find it difficult to have your share of this happiness . Even so did my father speak to me in the dream and I woke up from sleep . A manr of strength indeed was he who answered to the name Oyindayepo . A certain day was it after my father ’s death , I was preparing myself for an outing when a king ’s messenger came into my doorway . After we had greeted each other , he informed me that tlie king desired my presence and that I should appear before him without a moment ’s delay . This earned me a great deal of surprise because I had never formed the habit of going to the king ’s place , and neither had I committed a crime . My father on the other hand was a regular visitor to the palace in his lifetime , for he and the king were very close friends , even before the latter ascended to the throne . I asked the king ’s messenger to go on ahead and that I shall not delay in coming behind him . Thereupon I changed my dress , picked up a transparent undervest and placed a newly woven outfit of logo over it . That done , I topped the pair with my father ’s own favourite garment of etu , not leaving out the trousers which also was of etu . Next , I stretched a unique dog ’s ears ’
7919	7926	7911	7911	They	497	‘ Vive long , be long spared ’
8122	8135	8115	8115	he	3708	‘ Come directly to me , Irinkerindo my son , come on closer ’
8174	8276	8157	8158	the king	3708	‘ Irinkerindo , it was I indeed that sent for you . I have to commend you for the funeral which you gave to your father , the king of Heaven will grant that his departure become in itself the floodgate of goodness for the entire household . Your father ’s death brought me a lot of amazement , for he himse'f had come up to me here in my palace shortly before his death and he was in good health at the time . He stayed with me for such a length of time and we chatted with each other on 16
8608	8718	8600	8600	you	517	‘ The errand is this : I have this desire to assign you to lead a special delegation of hunters on a voyage to a certain place named the Mount of Ironu , which has its location in the Forest of a Thousand and Four Hundred Deities . There is a certain tree in that country whose name is Thought , Ironu . It is the fruit of this same tree of thought which interests me and which I desire you to pluck for me . This tree of thought is it that gives the country its fame , for a mysterious tree indeed is the tree of Ironu . 17
8976	9185	8966	8966	I	0	‘ Kabiyesi , live long , be aged in honour . May the sandal endure long on your feet . I have taken in every word which you spoke . It is the head which rules the body , the king is he who runs a town . You are our head , even as the hands and legs can not renounce the body , so also it is that I can not play the lout before you . Kabiyesi , I wish you.to understand it today that it is not only he who takes one ’s mother to wedding alone that stands as one ’s father . A man may possess a single father and one mother , a man may equally be endowed with two mothers and two fathers , he can even have more than twos in his keeping — have n’t we beheld some men with their fathers and mothers alive and yet they pass for fatherless children ? Let him come from East or West , whoever it is that extends a hand of liking to a man is his father . Kabiyesi , while I understand the fact that my father is no longer on the surface of the earth this day , 18
9205	9396	9192	9192	I	0	' And now with regard to this errand — I must go . For who am I to say no to such request ? A twig clearly will not strain its neck in the presence of the wind . I wish all the citizens of this town Io understand it from this hour that Oyindayepo ’s death will not mean the end of feat ’s from his household ; his departure will not brit^g the glowing moonlight of his house into darkness . Even if it is the truth that Oyindayepo has shifted seat , he has implanted a new stalk in his old shoes who must take his place , the sandals which my father left behind I have strapped to my feet , the road on which he trod I am fully primed to tread , I have woven a thick pad with which to support his weighty responsibilities on my head . Ah ! How pitiful it is that the bird has flown ! Oyindayepo who performed marvels for me is no more ! He strained himself for me , ah , how he strained for me ! ‘
9572	9610	9611	9611	We	549	’ These were my words to the king and he rejoiced greatly on hearing them . When I had paused , he peered straight into my face and blew his cheeks with laughter , replying like this , ‘
9630	9638	9645	9645	He	0	’ Those done , the king ordered that '
9699	9769	9805	9806	the king	3708	’ cap sideways and staggered out . I had scarcely appeared on the street before a drummer took his place before me , and I bade him beat his drums for me . He revelled Oii his drum and I also strained at my waist , over­ flushed with pleasure . Friends and relations who heard us rushed out to partake in the dancing . When I approached our house ’
10559	10577	10550	10550	him	600	‘ how is it , Ibembe - Olokunrun my friend ? I greet you , well done . ’
10646	10671	10639	10641	Ibembe - Olokunrun	118	’ He pretended lo allow me to speak , chewed some more and gave me one long stare before replying , through the nose : ‘
10674	10705	10710	10710	you	0	’ , and reached for the second meat . This man took his time and picked the second antelope right to the bone before he finally grumbled out aloud thus , ‘
10715	10720	10710	10710	you	0	’ So 1 replied , ‘
10889	10890	10878	10878	I	0	’ 22
10950	10996	10938	10938	I	0	’ This was how my visitor narrated his . tale to me on this day till it became dark and we could not proceed anymore . I then suggested that we leave the rest for the following morning when we would continue with our story . ’
11006	11009	10938	10938	I	0	' lyfofi . 'i
11014	11015	10938	10938	I	0	‘ '
11023	11024	10938	10938	I	0	' ‘
11029	11031	10938	10938	I	0	’ ato&d '
11038	11040	10938	10938	I	0	' I'Wtfby&ia ’
11052	11055	10938	10938	I	0	' ri'r?;;t»ojl JIUKiji '
11058	11059	10938	10938	I	0	' ’
11061	11078	10938	10938	I	0	’ inliPbilisa t.y4 : ioS > oii fi L - at ; ii > l3fr - vh ''
11099	11127	10938	10938	I	0	’ Siirani u br / br ; j'f.z - i > > & : . ■ i„(5 fiii j ; .. l b;i(^ iAiviiu ; t bhi libmi'onei '
11136	11138	10938	10938	I	0	' ! 23
11296	11425	11284	11284	himself	318	‘ Citizens of this town , nobles , I greet all of you who are seated before me . Needless to say that I am much pleased to see you gathered thus this morning . Without a doubt , many of you I have not met before today and unless I am wrong in my judgement , I am myself a complete stranger to the bulk of you . It was the night before yesterday that I arrived here and we had plunged into work right from the moment of my arriving , we worked right through the dusk yesterday which left me only a few leisure hours or I should indeed have strolled round town , and in so doing , called at many of your homes . ‘
12666	12745	12750	12750	you	751	’ time . Whereupon the king placed an entire bag of thoney at my disposal for preparation and bared the doors of his house to me ; I was turned into one who strutted in and out of the king ’s place at will . Children of this earth lick only that hand which drips the kernel oil , they never venture close to the fingers of blood . Or is poverty not the same thing that bears — ‘
12758	12762	12750	12750	you	751	’ while wealth elicits J
12766	12772	12750	12750	you	751	‘ we are relatives , doubtless ’
13559	13593	13546	13546	they	784	‘ us . Our own cue for beginning the march from my house was to be a loud shout which we expected to hear from the market square on the king ’s arrival . 29
13681	13992	13679	13680	saluting hunters	808	’ guns emitted gusts of smoke . We arrived in the market on time and took our place which had been reserved for us . I will not be able to name every man in the company in the order by which they stood , rather I shall touch briefly on the first nine , and these in any case are the stoutest men of the lot . I stood in the first position . The man standing next to me was Ayederu - eda whose story I have told you already . The third man was one Inulayewa , a man of exceeding wisdom and fame . He was not a native of our town really but he happened to be my in - law . It was he who married an older cousin of mine from my father ’s side . That cousin of mine had sojourned for a length of time abroad and it was there that they met and we d , therefore Inulayewa was no stranger to the House of Wandering before the matter of One Thousand and Four Hundred Deities arose . Inulayewa had travelled wide and had acquired the civilizations of various foreign countries ; his eyes had witnessed great bafflements , he had dwelled in towns and amongst peoples of the strangest natures . Inulayewa had known hunger and pestilence , he had experienced intrigue , sickness was nothing new to him . Likewise had he sat himself in chairs of high esteem , he had also known such beratedness as leads a man to be seated on a bare floor . He has seen thirst , has lived his entire day without food and water , he has traversed countless dangerous paths singly , this man had suffered from both cold and sunshine , he has had his fair share of the 30
15463	15656	15456	15457	the Lord	928	’ desires , except of course if such desires would be of an ultimaite harm to them . He who moulded this universe , spacious as it is , and places man above all things , has achieved the zenith of goodness . After the king had introduced us to the citizens of the town and made nice remarks about us , he inquired whether I would like to say a word or two on behalf of my friends and 1 consented . Listen to how I addressed them : T greet everyone present here today , I greet natives of this land , I greet strangers , 1 greet all and sundry . I greet you on behalf of these friends of mine who are journeying this minute to the Mount of Thought in the Forest of a Thousand and Four Hundred Deities . The elders have already put it in the way of a proverb : no matter how long it should seem to our eyes , sooner or later , a hundred years would become tomorrow . Even that extra morrow has also passed by , which brings us to 34
15930	16069	15926	15926	mothers	3887	’ . I tell you all today , friends , that all of these things are products of a common lack of sufficient thought . It is in the light of these , fellow citizens , that we whom you see standing before you today resolved to travel from this earth , through the Forest of a Thousand and Four Hundred Deities , to the outskirt of heaven where the Mountain of Thought is located , our purpose being to pluck the fruit of a tree which grows on the crest of Mount Ironu , the fruit of which will do t^ nation a lot of good . We depart this day for the sake of thousands of generations coming behind , we depart this minute or the sake of you all . There is nothing more pleasing to 35
16402	16498	16394	16394	he	312	‘ We vacate this town today with joy knowing that our mission is for the ultimate betterment of the man next to us . Countless times have I heard those older say this to my hearing- if the kind - hearted man stubs his toes , he will not fall down for ever and ever more . The man who swots everyday only that his neighbour might progress shall never himself be relegated to the ground ; the wicked has no standing before the honest , the secrets of the pompous are very soon loosened to 36
16549	16589	16540	16540	I	0	‘ sigidi has no powers before the Lord , spirits dare not toy with the blade of His sword , a man ’s own know - how can not save him unless he reckons with the person of God . ’
16986	17026	16977	16977	I	0	‘ sigidi has no powers before the Lord , spirits dare not toy with the blade of His sword , a man ’s own know - how can not save him unless he reckons with the person of God . ’
17601	17782	17569	17569	Il	146	‘ Dwellers ol the forest , pilgrims of the road , hasten here and buy from me . My wares are numerous but the price is little . Epilepsy costs only ten pounds , small - pox two pounds , leprosy four pounds , lunacy six pounds , head - ache ten shillings , pain.s of the feet six shillings , boils twelve pence , stomach - ache ten shillings , elephantiasis one pound , cold three pence , diarrhea a pound and hall , craw - craw three pence , cough one pound , lever seven shillings , worms are fifteen shillings each etc . etc . These were the things which we heard with our ears and even as this unearthly trader hawked out , we also heard some other strange voice.s calling unto her and buying from her . Shortly after this , the trader herself appeared before us . She was a woman of uncommon beauty , clad in a while wrapper and the hair of her head was woven into braids : she wa.s light in 40
17884	18164	17867	17868	this woman	849	‘ Sons of men , I am one of the servants who run errands for the Lord . These creatures you just heard buying up my wares are those we call the restorers . It is you humans who bring disease over your own heads in the earth but — ah ! there are no such beings whom my God loves above you lot . And after these restorers have purchased these diseases from me they go out and infect trees with them . That done , they also go and obtain tiny pieces of mirrors from God and espy carrier insects with them , gather up these insects and take them to the presence of the Lord . It is God who then teaches the fly how to afflict humanity with its acquired disease , giving the insect His mandate that it be freed and allowed into the earth to bring sickness into the bodies of men . In the dead of night , when seasoned herbalists and doctors have fallen asleep , these restorers would fly out again and infuse their heads with the ways and means of curing the same diseases . But pity , when those specialists wake up and the secrets of those diseases become apparent to them , they would hardly realise that all of these things are the handiwork of God . If indeed man had not blunted the edge of his own cutlass by cutting through the soil with it , his state would have been better by far than it is today . God Himself should have surpassed him in greatness by just a small speck . He loves them . ’
18498	18504	18493	18493	he	1092	‘ headless people all of these ’
18593	18616	18581	18581	I	0	‘ you are headless in your skull , your chest is headless , outcast spirit with teeth like that of a bush rat ’
18629	18657	18624	18624	he	1093	‘ Do I not know you for what you are you children of human beings ? Mis - speakers , mis - thinkers , mis - wanderers . 42
18987	19111	18977	18977	your	1106	’ . This was how the ghommid rapped our heads with abuses . My eyes had been affixed to the spot of the missing teeth in his mouth from the onset hoping to divert attention in that direction at the end of his speech and scoff him off on that score . But my thought had changed somewhat even before he had reached midway ; all my thinking that we ought to engage them in a little fight to teach them a lesson had also evaporated . For of all the allegations he piled up against mankind , I could not find any falsehood in the least of them . Therefore , when in the end be decided to pause , I dropped my 43
19293	19324	19282	19282	I	0	‘ You Gongosutakiti , where were you when we encountered those men ? Where did you hang your tongue ? Just answer directly , could you utter a word then ? ’
19412	19426	19433	19433	him	152	‘ Rescue me ! Hasten here all of you and rescue me ! Don ’
19446	19534	19439	19439	He	152	’ Leaving us no option than to take pity on him and save his life . Even so those spirits had plucked off the eyes of Gongsutakiti before we could get to them , Inakigori - ite they tied hands back and abandoned by the wayside . He simply sat cowed in his bondage watching like some trapped viper . We pleaded for a long time before their captors finally took pity on them and released them to us . But Gongosutakiti had become a hindrance for our 44
20053	20403	20417	20420	yeri and cowries shells	1165	‘ You must not behold him ! You must not behold him ! Take cover to once ! Seek a safe hiding at once ! Watch your steps sir , beware of pot - holes , do not dash your foot against a stone . E - e - e - e - e - eh ! ee - e - e - e- eeh ! eh ! Elegbara tramples earth ! He is club on the back of the lunatic ! Supple lashes at the shoulders of the unheeding ! eh ! Elegbara tramples the road ! You must not behold him ! The disobedient will die ! The one who beholds him beholds melancholy at daylight ! Turn aside from him , turn aside from him , for who encounters him encounters peril ! etc . This was how the warning came to us and it drew closer and closer . Quickly , we began to assemble our belongings , but even as we set about doing this , the entourage appeared before us . I will not lie in this matter , fear gripped everyone of us at the sight of them and we scattered rapidly into the woods helter skelter . Some tucked themselves in holes , some climbed trees , others scrambled for the base of pits . No child will behold fear and not shudder , Elegbara was no child ’s toy . As for me , 1 tugged at a mound of earth and rose to the head of a rock in the vicinity . It was from the spot that I peered downwards on the roadway . The trees and shrubs on the rock covered me entirely and 1 stretched out on the ground behind them enjoying a good view of the children of Elegbara down below as they trod the forests . They were fifty in number but none was taller than three feet . Their faces were besmeared with chalk and camwood and feathers grew upwards from their heads ; they were a shimmering black complexion . Also , these 46
20783	20803	20776	20776	he	156	‘ I am not alone , I am not alone , handle me gently and I will show you the ’
20812	20825	20832	20832	his	156	’ . On hearing this , the ghommid desisted from killing him but 47
21212	21232	21205	21205	he	853	‘ Aah my ugly head , these sons of men with fat bellies and soft bones have truly escaped ! ’
21578	21597	21569	21569	he	318	‘ Look at the sky and downward , I have seen you , you are within my hold already ’
23811	23830	23806	23806	I\	1304	' to - . ■ - - i d - m. vA la > . E - icdsd bnig 54
23885	23899	23841	23841	KING	165	‘ The Town of Edidare where king Double - foolishness rules upon them . ’
24890	25035	24874	24874	they	1381	‘ we are making offering , so that God might endow us with longevit/. They possessed also a most unusual idea about the construction of houses ; all their houses lacked windows , to such extent that free air was denied passage through them and their roomlets remained in perpetual darkness . Weeds they had for roofing and when rain fell flood overtook the homesteads and the floors of rooms were drenched wet . They spread leaves on the ground in the night to sleep upon and stones served them for pillows , for indeed mats were completely foreign to . them in the place . As I have recounted to you earlier on , clothes were a rare affair in this town ; for even while their compounds were usually large irf - siz6 , an entire household might not own more than a 57
26436	26450	26429	26429	he	1492	‘ kabiyesi , the king of honour , you are the deputy of gods ’
26603	26706	26596	26596	he	318	‘ You who are lacking in reasoning , men of little understanding ! Do you dare to opine that this sitting of mine does not suggest the sitting of a king ? Or even this clothing of mine ? And if indeed you understand nothing at all , do you fail also to perceive the importance of this ibante in which I drape myself ? Have you become so blinded , to the extent that it has also failed to enter your thick skulls that this thing which I wear is a crown ? And does this magnifi cient place which serves me 61
26821	26984	26985	26985	Kabiycsi	170	’ This was the maimer in which the king addressed us and his speech terrified us greatly . It was purely a mouth - widening experience to watch a man who reigned over such festering settlement boasting that there was none like him the whole world over . It occurred to me hence , beginning from this day , that he is a unique fool in the community of fools who though is himself a lacker of thought , goes round the whole town boasting that he has much wisdom in his keeping . For when a man has a stunted wisdom in his hands but actually thinks that he has unsurpassable wisdoms , how shall he borrow valid truth from the vast resource of wiser heads ? When I realised that the king had ended his piece , I rose to give him his reply but Ayederu - eda overtook me in this bid and began to address the king thus , ‘
27162	27348	27157	27157	Kabiyesi	123	’ . It was a member of our company , Ayederu - eda who rendered this speech , the same man who gave me a large feast in his hometown that other time and whom I have appointed to be my second - in - command for this voyage to the forest of Elegbeje . Ayederti - eda was hardly allowed to round up when many of bur companions who had by now taken their seats on the wall began to show eagerness to speak . Filasayepo rose to his feet , Kumodiran also , and Poisonous - eyes . All of these men rose at once ; for my own part , I had also resolved to rise but when I observed the eagerness of my comrades , I held on to my peace and bade Filasayepo and Olojumajele sit for Kumodiran to have his say , since he was indeed the first to spring up to his feet . Kumodiran was most unsparing in his address and this terrified me . He spoke most fearlessly , needling the king of the town thus : ‘
27668	27808	27833	27834	Yoruba kings	1547	’ Even so did Kumodiran address the king , and when he had done with speaking , I noticed that all our comrades were made happy by his speech and none of them showed any further anxiety to speak . There was much sting in Kumodiran and he frightened me greatly that his manner of utterance would lead to warfare between the king and ourselves . However , I needed not have worried at all for on hearing Kumodiran , King Double - foolishness merely cracked into laughter and cackled until he fell off from his seat on the wall . When his laughter eventually died out , he turned to his man and bade him conduct us inside and be seated , saying he would be with us in a short moment . The interior of Double - foolishness ’
28882	28897	28874	28875	the king	3708	‘ Kabiyesi , did she not beat you less today than the last time ? ’
28908	28994	28899	28900	the king	3708	‘ you are very right there . I have improved as you can see , I am only just getting used to her hand . Did you not observe how I raised her limp up and actually planned to over - turn her ? And I came very close to doing that , but for the good - for - nothing dirt which stuck in my toe I should have dashed her back to the ground . Then another man asked the king as follows : ‘
29005	29013	28997	28997	her	1665	’ To which he answered again thus , ‘
29031	29043	29065	29065	she	1665	’ . But another sympathizer still questioned him like - this , ‘
29054	29058	29065	29065	she	1665	’ He replied , ‘
29068	29082	29065	29065	she	1665	’ . Next came the turn of Kumodiran who probed the man thus , ‘
29090	29099	29088	29088	Kabiyesi	123	’ And he began to explain like this , ‘
29288	29306	29278	29278	She	868	’ . When he had paused I decided that I might as well put in 5 question , ‘
29329	29336	29351	29351	me	0	’ . And the king replied , ‘
29381	29418	29377	29377	She	868	’ . King Double - foolishness had not yet finished with explaining when another townsman approached us from the far distance , dripping tears of sympathy for his king . He wailed to the king thus , ‘
29456	29473	29452	29452	you	1669	’ . These words only made the king angry and he grumbled back in this manner , ‘
29506	29517	29518	29518	you	1669	’ . After this Filasayepo pestered him with this comment , ‘
29520	29530	29561	29563	Ayederu - eda	125	’ t have married her if you knew you couldn ’
29542	29560	29561	29563	Ayederu - eda	125	‘ Have I not told you block - heads that I married her because she attracts me ? ’
29566	29590	29561	29563	Ayederu - eda	125	‘ I know for certain that if the woman should chance on you this moment , you would flog noiisense out of her . ’
29602	29711	29597	29597	he	125	‘ I can tell you this with certainty that if she dares to berate herself by coming up again then it is her doom she has come to meet . This for the single reason that I am now quite accustomed to her techniques , her hand presents no mystery to me any longer . Take another look at me , I am not that kind of man who humbles himself before a woman let me tell you , no never ! What kind of man did you people take me for ? A husband who licks the boots of his woman ? My wrapper is tight bound . ’
29767	29784	29755	29756	the woman	868	‘ If you can not go , why do n’t you vacate the path for me . ’
30523	30614	30512	30512	He	318	‘ You have performed an act of kindness towards me , therefore , I will also repay with kindness . From this very day , I shall send my servants to this town every year for the purpose of marking your bodies against the disease of small - pox , dnd it shall come to pass that , whosoever shall release his body for marking shall not perish by small - pox , even if the entire earth was coming to gradual ruination from the hands of small - pox . ’
30735	30759	30766	30767	Kw SrniJi	173	' Ji iB^il % i { ] tnriJjw iu lit„r I iwiiw ■ jitiii J , : t iJ’WS[fl i d. f K;:*!hWi , ’
30760	30762	30766	30767	Kw SrniJi	173	' ftri;>rnY '
30786	30805	30766	30767	Kw SrniJi	173	' L'ui j / tijiifun ■ I " boprfm*x!fi^3n .' ■ jj . ■ jj . o ; ■ '
30808	30820	30766	30767	Kw SrniJi	173	' b < phT. JI ; ? £ 3n ■ ( ■ '
30828	30831	30766	30767	Kw SrniJi	173	' ■ .jJ.ioilf '
30840	30851	30766	30767	Kw SrniJi	173	' .s - Hbi 3W£,5t»b 11(11 .. J'- > J J '
30860	30863	30766	30767	Kw SrniJi	173	’ t J.;WH '
30871	30881	30883	30883	i	0	' ) ! ■ jjlhorT ; < JViJ ; / ‘
30884	30891	30883	30883	i	0	' . iijfi ! ) jiii J 11
30978	31077	30970	30970	his	3751	’ he recommenced his narration thus:?Xn < ls , 1 slopped yesterday al the death of Double - foolish ­ ness ; this morning , it is also from his death that « e shall resume our work . Let US proceed . . The attitude of the people of Edidare to the death of their king was a great astonishment for me . When I visited the king s place , I met all the townspeople making merry and when asked the cause of their jubilation from a fellow close by , he replied me like this , ‘
31134	31265	31268	31268	she	1764	’ . None ol these people desired death for himself , but each one of them awaited the demise of his neighbour ; it was a uniquely evil town . Seven days passed after the de'ath of Double - foolishness before the people crowned his heir m his place , his name was Triple - foolishness . Three days after the enthronement of the new king , we prepared and headed for hi.s palace to pay hun courtesy in accordance with our status as visitors in his territory . Thi.s happened also to be the Tirst time when I met his mother whose name was llaburu . They gave us much regard and honoured us wiAm the hmts of their understanding ; on the part of the king ’s mother , 72
31668	31683	31658	31658	I	0	‘ Ah , king of Edidare , is it cows which you call horses ! ’
31719	31720	31707	31707	he	3708	' 74
32301	32357	32276	32276	He	182	‘ Excessive eating is not good , moderacy is the best . Commander is peppers , onions belong among the nobility and handsomeness is the tomato but the wealthiest of all is the melon seed . To crown all of these , a decent meal , decent water and pure air gives benefit to your body ’
33332	33391	33322	33322	he	4148	‘ Commandment First . Anyone who beholds Irinkerindo anywhere , within or outside this territory must hit him with a stick on the back of his neck . Anyone who beholds this man and fails to deal him a blow of the club , be he man or woman , shall be liable to a fine of five pence ’
33468	33544	33453	33453	he	1933	‘ Any stranger who finds himself in the town of Edidare must not eat his own food , he shall eat directly from the people of Edidare ; he must not drink any other water except that which the citizens of this town drink , he shall not live in a house different from that which the people live in . Anyone caught contravening this law shall be liable to a term of ten minutes imprisonment ’
33566	33657	33453	33453	he	1933	‘ I king who is king over all kings , ruler of Edidare , whom Ilaburu bore to Double - foolishness , father of Danasungbo , hereby endorse these laws with my arms and my feet , my eyes and my nose , my head and my neck , my in and my out , the tip of my tongue and the nooks and corners of my nostrils , on this ninth day of the sixth month . Nineteen Hundred and Fifty - two years after the death of our Lord ’
34118	34123	34106	34106	she	868	' J’b Io Sgts ! '
34127	34131	34106	34106	she	868	' - ■ 1’018 80
34465	34511	34513	34513	you	1996	‘ Depart ! Be departed ! Take yourself off ! Take yourself out ! out ! outside , at once ! You will not dwell here ! You will not dwell amongst us for we share nothing in common with you ! We must have none 81
34662	35019	35022	35022	She	2002	’ . These were the things which we heard echoing out from the forest in the night but I steeled myself against fear , for even from the day when I assumed leadership over this group was I resolved never to allow fright a chance inside me . This was indeed because if a leader becomes too quickly prone to fright , he would scarcely be able to take proper charge over his followers in times of strife , if a head rises to his feet to flee , the man of the rear must also rise in flight with all his might . I rose and stared straight in the direction of the noise , and after a while , I began to detect a distant flashlight , quite identical to sunlight in its intensity , appearing to cover a particular enclosure in the darkness . I found on close observation that this enclosure had neither walls nor any other demarcations of its own , a square arena , bordered on all tour edges by the limits of the light ; it was a space no bigger than twelve feet in length and in breadth . Every other place outside this was impenetrable darkness . Sitting in this square enclosure were two spirits . One was male and the other was female . On the head of the man was a cap which glittered from sparks of diamonds and was of the shape of a crown . His gown was the loose - sleeved agbada and hanging on it were several chips of white sequins which served it as adornment . These rich orna­ ments gave his entire body an incessant glow as when a brilliant blacksmith constructs assorted kinds of cornucopia for a dig­ nified lady . When he stood up and tried to walk , his dress gave some sounds , much a resemblance of rattling palm - wine gourds hanging down the body of a tapster . His companion was for her own part a good - looking woman and was as richly draped ; she was clothed in the dress of rar 82
35098	35111	35113	35114	the man	318	‘ Do you come to us accompanied by peace or by clubs ! ’
35117	35122	35113	35114	the man	318	‘ we are for peace ’
35184	35200	35203	35204	the man	318	‘ what is the cause of your tragedies , you who are so richly dressed ? ’
35225	35468	35207	35207	his	318	‘ My name is Melancholy and Pride , son of Light and Darkness , I dwell on the borders of heaven and earth . Light is my father but my mother is Darkness . I am a complete resemblance of my mother and in no tiny speck do I resemble my father . As the tale goes , my mother was the slave and it was my father who captured her in battle when the inhabitants of heaven were locked in battle with Satan the king of hell . This was the period when the devil assembled his armies and plotted a warfare against the Almighty God . My own father fought in the ranks of the Lord but my mother was a leading figure in the court of Lucifer , her own job being to cook food for the soldiers fighting on the side of hell . And it was indeed a fierce battle but God emerged victorious in the end . For this reason was the devil banished into hell and has since been barred from straying onto the hallowed grounds of heaven even to this day . I married a certain maiden from the city of my mother on my twenty - fifth birthday — the woman is this who stands next to me — her own name being Precious Tongue , and she is the first child which Contagion delivered to Death in the city of my mother . 83
35469	35533	35552	35552	my	0	‘ On our wedding day , wonders occurred on the borders of heaven and earth , for this was the same day when my father made me a gift of the Garment of Light , saying , wherever you may go from this day child , be it in daytime or night , you shall not walk in darkness for ever and ever more ’
35545	35548	35550	35550	him	2011	‘ amen ! ’
35835	35896	35899	35900	the devil	3803	‘ Now about iny wife : She is not particularly different from me — the influential man and the wealthy are peers , the untidy man and the lunatic are equals , as the covetous fellow and the leader of bandits are comrades . On the day of our wedding , Contagion who is mother to my wife obtained spells from the
36094	36305	36309	36309	I	0	‘ The Creator has blessed us with offsprings , one son and one daughter . The name of the male who is elder is Downfall but Destruction is the name of his sister . The two of them are grown - ups today and are married . A.s a matter of fact , the woman whom Downfall should have married was Itijupare who is daughter to one individual who bears the same name as me in hell , that is , her father ’s name is also Melancholy and Pride . We had actually gone to do the formal asking before we found out that the lady ’s mother is our relative ; her own mother and Precious Tongue were born in the same house . But at the end of the day . Downfall took a certain woman whose name is Melancholy of the Outside as his wife . Even this was also a relation of ours but a very distant relation , for indeed her father was Sickness - leans - back who was himself the son of Ignorance who is related to my mother , Darkness . The husband of Destruction is Hardened Thief which a certain woman whose name is Shame - within delivered to Chaos . ‘
36768	36814	36839	36839	their	2005	‘ we thank you , we are thankful to you , we are much beholden to you , you will prosper , your homes will yield happiness , your paths will prosper well , we thank you , we thank you , etc . etc . ’
37083	37096	37074	37074	his	2070	‘ Where are you heading to , you sons of human beings ? ’
37106	37162	37098	37098	I	0	‘ Kabiyesi , the sandals will long endure on your feet . Our destination is the Mount of Thought which is in the forest of a Thousand and Four Hundred Deities , our purpose to fetch sufficient knowledge for our nation , that understanding may sprout roots inside it . Even so , you will forgive our
37208	37230	37231	37231	I	0	’ . When he had heard these words from me , he began to address us in the words that follow : ‘
37962	38065	37954	37954	I	0	‘ After regaining his liberty , he devoted himself fully to seeking me all over , and even offered to reward anyone who would give useful information on how best to capture me . He despatched spies to the earth and the irmer recesses of hell and also sent words to the plain of heaven but he failed to trace me . I hid myself away from light knowing that I had committed the worst of crimes , I stared a lion in the face and hissed upon the tortoise , I pressed my toes on a cobra ’s tail and dragged a 89
38102	38517	38087	38087	I	0	‘ When sixty days elapsed , 1 rose onto land and when I found that I was actually out , where was to be my first port of call besides the home of the evil - headed ghommid ? This provided him the awaited opportunity to capture me since he merely stretched an arm and grabbed me after a brief pursuit . He secured me with thick fibres and hung me , head - down , on an enormous tree nearby . I swayed from this position while he dragged out a whole load of supple lashes which he then began to extract one after another and flogged me until he had thrashed the breath out of me . So judicious was the thrashing that I came face to face with death . When all the whips had been used up , he satisfied himself that I was as good as dead and so , brought me down , after which he withdrew towards his backyards gathering faggots with which to cremate my body . But before his return , wind had blown over me so much that I had been revived somewhat , I scrambled to my feet and staggered away . Back home , I treated the weals and by the next day - break I had regained some energy which I still went forth to expend on another trip to the home of Leopard - Anger . Worthy companions , ihis was the day when the unexpected occurred . Even before-1 had come within a clear view of the house . Leopard - Anger liad himself taken seat by the gateway to welcome me . It was not his very presence which gave me the open - mouth as the gestures which he communicated to me . I wiped my face to make sure : it was Leopard - Anger all right and he was hailing me and beckoning excitedly as I approached him ! I stepped through his doors with dread but I was soon to realise that my moment of recompense had arrived , the seeds of enduring had germinated , 1 had triumphed at battle , had climbed the hill to the roof , had bagged success in examination , I had humbled Leopard - Anger , his granite eyes had softened and I called on his son to step inside and bow in gentleness before his father . Even so did I bring the matter to rest . 90
38518	38558	38577	38577	Endurance	196	‘ I had no idea that all these my deeds were apparent to the eyes of the Lord , and when I embarked on my return journey home a voice rumbled through the skies and spoke unto me saying - ‘
38591	38644	38650	38650	he	2117	’ . And even from that moment has comfort taken residence with me . However , my heart rejoices to see the lot of you today , 1 am over - joyed truly . And I implore you to come with me so that you might see my home , everyone of you ’
38782	38795	38771	38771	he	2117	‘ Soil open up for I wish to see my mother ’s home ’
39808	39885	39798	39798	Endurance	196	‘ My dear mother , I have exerted myself as is fitting yet I have •failed to clear the bush on the land where I intend to construct this House of the Exaltation of Heaven . Most affectionate mother , forgive me for failing to inform you of this project earlier , it simply slipped from my mind . I am asking your counsel on how to attract labourers for this task of the Exaltation of Heaven ’
39916	40226	39910	39910	She	2180	‘ My son , do not embark on that project of the house of heaven ’s Exaltation . This is because men who boast greater energy and know - how than you have tried but failure became their profit . Even then , as for labourers , thoicughly seasoned labourers are not to be encountered anywhere here except in hell for that is their favourite spot . And if perchance you are still resolved to seek them even there in hell , you must fetch the oil of Bliss which as you know in the corner of my room and rub it all over you lest you should suffer affectations from the lurid flames of hell . If you decide to ask your friends to accompany you — these sons of men — you must serve them all with the hats of Invisibility which are abundant in a box which you will find at the vestibule . These they shall wear on their heads for Satan must not catch sight of them . Even so , despite their invisibility , they must also rub their skins in the oil of Bliss for immunity from the haze of the flames . But this very important fact you must place at heart : when you reach hell — for I observe that this matter of the construction is on the peak of your mind — you shall walk straight on to Satan in his palace but will not prostrate yourself before him or hail him as Kabiyesi . This is because no son of Light shall humble himself before the devil , for on the very day this regulation comes into violation , that child of Light loses his heirship and hence comes before his own end . That is all I have to say to you , my most beloved child ’
40357	40654	40675	40675	he	196	’ home has its location in heaven . We set out for the highways and began to chase that road to hell . Our first cause for amazement was the sight of sacrifices lining the roadways on the right and left . Many of the sacrifices were drenched wet with the kernel oil . We beheld corn - mealie in pools of oil , cowrie shells , and occasionally it was the abdomen of fowls which was split wide and treated with the red oil . We were made to understand that these were the sacrifices which men offered Satan in the earth and which had been transfloated onto the side - lawns of the path leading to his home in hell . As the devil blundered past with his warriors , he took time off to feast on the offerings which were mostly served in potsherds . When a day ’s sacrifice had been exhausted , the sons of the world would hasten to provide fresh supplies against the next day . The regularity of the supplies reduced the entire roadsides to a heap of crushed skeletons and the festering bodies of half - eaten carrions . We were not long trekking after when we arrived in hell where the devil was king over them . It was with wide mouth that we discovered the disorderliness of the place . Everything there was inside - out and this does not exempt the roads which coiled out like long and wriggling serpents . Most puzzling of all was the fact that well - being and happiness had no place in it : Satan and his warlords squeezed their faces all about in anguish . The devil could not spy us but we saw him clearly at close 95
40775	40803	40770	40770	he	196	‘ we who are steeped neck and feet inside evil understand it that recompense must arrive someday , only the hour and moment we do not recognise . ’
41026	41068	41017	41017	he	139	‘ Endurance , our first port of call is a spot which we call Lucifer ’s Trap . The function of that is for reminding me of the need to do evil at all times , lest forgetfulness should overtake me . ’
41146	41187	41138	41138	Satan	138	‘ when I come into Earth and egg a man to pick his neighbour ’s money , that which does not belong to him , he will little realise that he is plunging his finger into a cobra ’s mouth . ’
41228	41237	41223	41223	he	138	‘ what are you waiting for ? proceed ! ’
41264	41283	41257	41257	Satan	138	‘ observe how the man broke the head of the woman , and yet they are husband and wife ’
41378	41393	41371	41371	Satan	138	‘ He sought blessings through a fraudulent means but waits not to enjoy its pleasures ’
41434	41461	41425	41425	Satan	138	‘ perform your act for us to see . Hearing this the woman beamed on the man by her side and proceeded to address him thus : ‘
41515	41521	41505	41505	your	196	’ . Even so was the man
41590	41622	41583	41583	Lucifer	139	‘ he had no idea that the affection she has for him is one of the eyes . He released himself to her and permitted her to drag him into a pool ’
41638	41645	41632	41633	the devil	3803	‘ Reveal your normal behaviours to us ’
41824	41866	41813	41814	the devil	3803	‘ Take special note of this , robbers purge the pockets of neighboring citizens in the earth and are sent to the hangman yet when they report to me here in hell , I have them fried in the palm kernel oil ’
42064	42140	42053	42054	the devil	3803	‘ you have no knowledge of the callousness of men . This prisoner before you has in his lifetime plucked out the eyes of six men , he has also commanded that the ten fingernails of six other men be peeled , not sparing those of their toes while the eyes of the men were wide open to the fact . Is it not fitting then that he should himself taste some snack of agony ? ’
42200	42211	42184	42185	This gentleman	2251	‘ this body aches , ah , this body aches me ’
42490	42581	42481	42481	Satan	138	‘ A complete man of wealth was this in his lifetime but he refused goodness to other men with his resources . He barred people from himself , keeping a wide i distance from everyone . He is dead now and has been i delivered to my hands . All he craves presently is an occasion to share a little conversation with someone but that benefit is denied him . This year marks his two hundred and fiftieth here and he has not uttered a word to anybody since his death ’
42619	42742	42613	42620	the woman who poisoned someone else ’ child	4378	’ child , the man who flogged his elder brother to death - how many shall we recount of the hundred and eleven teeth of Adepele ? Ah , transgressions are truly numerous on the earth ! Anyone who wishes to understand the truth of the numerals should himself visit hell and see for himself . Crimes which defy description are replete in the hands of men . The devil himself confided to Endurance that he personally derived no pleasure from ill - will and that scarcely was he able to accomplish his evil missions without the man whom he tempts giving his consent . So affected was Lucifer by this subject that i he burst out to further express his discomfitures : ‘
42986	43128	43129	43129	I	0	’ After Satan had thus unburdened his heart . Endurance pointed out that time was flying and that our attention should hence be turned to the issue of the labourers . And so Satan led him onwards but instead of some habitation of men as was our expectation it was a zoo which we confronted , the very dwelling of lions , apes , antelopes , elephants , camels and cattle . We were no sooner arrived here than Satan raised an arm to the skies and ordered twelve of the lot to fall out . We almost excreted in our trousers to watch what followed - we watched the twelve beasts transform gradually into men and the devil presented them to Endurance . Observing that Endurance was wide - mouthed from surprise , he cracked into another laughter and said , ‘
43158	43248	43151	43151	I	0	’ . Even so did we visit hell . It was a most evil place and we rejoiced greatly after we finally left it , heaving the beatific winds of outside into our lungs once again . The terrains reeked of unspeakable odours , none of its spectacles was particularly pleasing to the eyes . We heard no hymns , we overheard no laughters , there was no allowance for a man to do so much as enjoy the company of his neighbour . Melancholy filled it to spilling . 102
43657	43659	43654	43654	I	0	‘ yesterday ’
43661	43664	43654	43654	I	0	‘ toda/ and ‘
43668	43685	43700	43700	Endurance	196	’ , it was only we hunters who counted hours in this manner . We tried to 103
43802	43804	43766	43766	her	704	‘ -Bns '
43807	43812	43766	43766	her	704	' ( tfdfe > if>4'df ’
43816	43845	43766	43766	her	704	' ixatete swW ■ tlfef'fcol * : ® ) babfiorf'^^Witti^n gsiiwblh^SdT jt / iS - jK - iff # f'.fji'tbtfflh'fflZBd adf bfli ! aod 3riJ.,3K£ oriJ zbw rennfim noii^Bih '
43848	43854	43766	43766	her	704	’ ^litlSb W2Sjfentw b ) W^'jbig'iMoEhtuq '
43860	43863	43766	43766	her	704	' iMabft 4Md ‘
43864	43870	43766	43766	her	704	' % o*D?>llrt H > bfo4 '
43879	43899	43766	43766	her	704	' . ■ ( i'biabsf 16 “ OiS 1 Ze ( ¥ fe^{WoW . i;j;- ) orfw 2i3Jnuri aw yliwi 104
44851	44889	44896	44896	he	200	' He swallows lumps of debt , he swallows lumps of debt , of debt , of debt , he swallows lumps of debt . For pleasure - seeking ’s sake , he eats lumps of debt , ’
44956	45020	45095	45096	Inherited Lunacy	2378	’ etc . etc . This was how they praised Inherited Lunacy with drums . Most amazing of all was how the man himself tumbled and twitched to the drums of his degradation . Our bafflement multiplied when the man himself began to chant the refrains at the top of his voice . When the lead drummer called out to him , saying , '
45024	45033	45034	45034	he	200	’ he raised his voice to reply thus , '
45039	45091	45095	45096	Inherited Lunacy	2378	’ . After a while he called on the drums to pause and requested a new tune . This according to him was because the drums were not really rattling hard enough . The drummers then tossed their instruments on their shoulders to hail him afi esh in the following manner , '
45968	45988	45961	45961	his	318	‘ rest your eyeballs on me , wash me with your eyes , I am myself heading for your path ’
46060	46067	46047	46047	we	2446	‘ producer of twins this man is ’
46630	46697	46699	46699	my	0	’ time ? This is because he will not be able to spare you an audience any other day ; he is the head of this compound . On the day of your coming you must not forget to tie my remaining possessions and chattels in a bundle and place them on the plain of your head . You will in displaying such an act of gentleness 111
47029	47053	47022	47022	We	2487	' o our road , non deviating headed for the Mount of Thought in the Forest of a Thousand and Four Hundred Deities . 113
47543	47823	47529	47530	my companions	1234	‘ softly , softly , master , softly . It was not really as though they meant what they said , their compassion for me was pure ribaldry . The man who pestered me more than the others on this subject was Mr. Ireke , he showed me one or two things on it . To cut it all short , Filasayepo ’s errand spirit flew out to the lady and brought me greetings from her . Her message was packed in a letter which read like this : From The Sea of Memory , The Recess of Olokun , lord of oceans ) ■ > L Fifteenth day of December , ■ B The year of our Lord B Nineteen Hundred and Fifty - two . E , Most dear Irinkerindo , E I was pleased indeed to see the bearer of your message K for 1 have myself been full of desire to know how you K have fared since , it simply appears as though you have ■ read my mind . How has it been ? I was rather astonished ■ to find that you spent such a length of time in the town of B Edidare . 1 trust that you performed some feat there . E I have been asked to greet you by my friends over E here . Do extend my greetings to your own companions ■ also . And you must ensure that we receive our own share K of you people ’s snacks of merriment from time to time . ■ I can not write a lengthy letter now . Yours in truth . Hl : Affection of Significance . 115
47925	47934	47939	47939	you	2518	‘ would you say you enjoyed the letter ? ’
47935	47937	47939	47939	you	2518	‘ wouldn ’
47958	47959	47952	47952	her	2519	’ ‘
47981	47982	47952	47952	her	2519	’ ‘
48009	48010	48000	48000	she	2519	’ ‘
48030	48032	48040	48040	she	2519	’ . ‘
48045	48079	48040	48040	she	2519	’ . Ah , marvels occurred on the road to the forest of Elegbeje ; marvels did occur . That over , I summoned Filasayepo ’s spirit and began to quiz him thus , ‘
48089	48090	48083	48083	she	2519	’ ‘
48105	48106	48107	48107	She	2519	’ ‘
48115	48116	48118	48118	she	2519	’ ‘
48128	48129	48130	48130	She	2519	’ ‘
48145	48151	48121	48121	she	2519	’ t you say that ? ’
48152	48173	48121	48121	she	2519	‘ Now search your mind more carefully , she could have sent more messages than you remembered to deliver to me ’
48175	48185	48121	48121	she	2519	‘ Did she not ask when we would return ? ’
48618	48641	48607	48607	I	0	‘ I have dreamt again , we fought , we fought in the dream . And my friends replied like this saying , ‘
48661	48713	48659	48660	that lady	2544	’ . Hearing this , I went tipsy with gladness , reached out for my writing things and began to compose an appropriate response to the letter of Ifepataki . Towards the Forest of Elegbeje , Sixteenth of December , Nineteen Hundred and Filty - lwo years After our Lord . wo 117
52628	52835	52872	52872	their	1351	’ peace . . shall no , forge , , ha , « • e world turned upside down to such extent co vs carr^eQ nrt’imancies of goats and cocks grew teeth , giving birth to cats . P X reSved the wedding outfit from certain ghommids . I was donned in a larvish garment of gold , my shoes and cap a had cracks of gold pasted on them . But whilst I was laden thus tith gold , it amazed me to discover that my apparel was Ifeather light - danshiki , trousers , under - vests and so on . dress o colleagues were not as richly decked as mine but they alittered too from the decorations of gold patches . " S we proceeded to the site of the wedding proper A number of ghommids conducted us to a certain vestibule from mv room which was allocated to me by my father - indaw . This wL a spacious yard cushioned by velvets and lined with brass . Z X X back of a horse , a ho , « rchich Ub - red the weight of diamonds serving it for ornament . S goodTooking youths and maidens lined by - These youths ’
52966	52974	52959	52959	their	2732	‘ here she comes , behold the bride ’
53262	53429	53252	53252	he	2752	‘ I , Irinkerindo , son of Oyindayepo , a human , who lives in the House of Wandering , and is journeying currently to the Mount of Thought , in the Forest of a Thousand and Four Hundred Deities swears to take Affection of Significance , daughter of Ajedubule , who lives on the sea of Memory , niece of Olokun , as my wife . I vow also before man , ghommid , spirits visible and spirits invisible , before the snake and in the presence of beasts , before birds and before insects , before the frog and in the presence of crabs that — even as I am married to her she will never know suffering or anguish from my hands . I swear to take proper care of her and ensure that she does not experience hunger . If she falls ill 1 will seek after curative medicines and if I understand not the cure for such ailment , I will summon 129
53512	53878	53500	53500	I	0	‘ I will not stay away for too long outside my own home and behave as one who cares little for his wife . He is an ignorant man who forsakes his home or deserts his woman m illness and prowls the streets supping and wining . I pledge also that regardless of the gravity of her offence I shall never lift an arm to strike her . This is because the man who strikes his woman strikes a most delicate possession of God and so demotes himself from the status of man ; he thus becomes comrade to madding dogs . I will always accord my wife ’s relations their due respects , for one who berates his in - laws pulls curses to his own head , the man who drips curses on his wife ’s parents turns himself to a man of woes . When my wife discloses the worries of her heart to me I shall attend to them m die most befitting manner . When she asks my counsel , I shall give her counsel to the best of my understanding . I will not turn my home to a hub of melancholy and neither will I give malice a chance . Instead , 1 shall crack jokes with my wife , exchanging chatters and laughters with her all my life . I vow also before you all that J shall watch after my eyes and not permit covetousness a space inside it My wife shall remain beautiful and attractive to me all my life . In sickness , she will remain attractive to me ; m good health she will attract me ; when she conceives and her belly becomes protuberant , and even when her lips dry up and her skin also becomes wafer dry , she will attract me . I will protect my wife from disgrace at gathering , ensure that she never lags behind amongst her mates ; I shall never desert her m^hardship . I am aware also that she is not my mother ’s child , if she offends me I will hold on to patience . Even if I must harbour a little 130
53904	54230	53896	53896	I	0	' the depth of my anger I will never let out ill - fitting words through my lips . I realise also that my wife may or may not give me children . If she does , I shall shower thanks on my Maker and take good care of the children which are gifts to me from my Creator . I recognise also that this wife may not give me children , if this emerges as my share from the Owner of today I will not grant that this disrupts the peace of my home . It is a most evil custom amongst races where childless women believe that their lives are spoilt and think that their well - being is at an end , blaming their maker for having created them in the first place . A man may live his life without a child and still make sweetness of life , even better than certain fathers of children . Some mothers give birth to chaos , inflicting deep ills on mankind through their offsprings . Above all , I , Irinkerindo who weds Affection of Significance today implores you all to raise the voice of prayers for me that , this weighty load under which I thrust my neck today be made light for me by the Immortal God ; that the Owner of this day shoulder it for me , that the Invisible God shoulder it for me , that He who speaks and backs up words with deeds should Himself shoulder it for me . Therefore , you wife of mine . Affection of Significance , give me your hand now that I may wear a ring of diamond into your finger as covenant that from this minute I become yours and you mine , your happiness becomes my happiness and your sorrow my sorrow , your relations mine . Here comes the moment when two souls fuse together as one . ’
54961	55157	54959	54960	a woman	692	’ s. If I give him children I will give thanks to my Maker and if it so occurs that I am childless , I will not carry bothers on mv chest unduly and declare that my well - being is on end , traversing home after home and passing from one man to another , turning myself to a worthless woman who finds no seat in man ’s house . It is clear to jne also that the wife of worth is she who seeks respects for her man in public and places him on the pedestal of honour . I shall take good care of my appearance , tie my headgear as is most fitting ; I shall clean my teeth and body regularly and give my head the required plaits ; drape myself in decent clothes and place proper shoes on my feet , trimming my finger and thumb nails also . I shall see to the fulfilment of all these things even till the day when death shall do us part . Lastly , no other man shall catch my fancy except this Irinkerindo who dwells in the House of Wandering . ’
55592	55595	55548	55548	Okanjuwafehinti	112	‘ Death ! ’
55596	55601	55548	55548	Okanjuwafehinti	112	‘ Death ! Death ! ‘
55604	55643	55548	55548	Okanjuwafehinti	112	’ on his lips . The three men were astonished to see this ghommid shouting in this manner and they tried to stop him to ask what precisely it was that he had on his trail . The ghommid 134
56413	56442	56411	56411	he	3704	‘ ^^tjemely busy and would not be able to pluck them himself . T e ir when it was told this burst her cheeks with laughter and said , ‘
56492	56577	56484	56485	the farmer	3704	’ . And true enough , the next day came and went without the expected friends surfacing . On that day , the bird went her way searching for food as before . In the evening when she came back she asked her children what were the farmer ’s comments , and the children informed her that the farmer had sent word to his relations that they should come and help him pluck the maize . The bird replied her children in this manner , ‘
56610	56678	56681	56681	I	0	’ . And truthfully again , the next day broke and the relatives preferred all manners of excuses and the bird headed out for food . At night , the bird inquired what was the latest news and the children elaborated that he had sent a message to his in - laws to come and perform the task . The bird on hearing this guffawed and said , ‘
56707	56794	56798	56799	a man	312	’ . Events the following day proved the bird to be right once again for nobody emerged and the bird flew out to resume her duty . But on coming back in the night it asked what were the farmer ’s words for this past day and the children explained that the farmer has resolved to wake up early and tackle the job himself . This brought great distress to the bird and she asked her children to get their packs together fcr instant flight saying , ‘
56831	56896	56810	56810	his	312	’ . And true to the bird ’s calculation , the farmer did not wait for dawn to arrive when he gripped his matchet and together with his sons , set out to pluck the maize but failed to catch the bird for she had known what man could do . Even so did we come to the end of the second tale in the 137
57236	57241	57232	57232	herself	215	‘ moderation befits a woman ’
57748	57794	57738	57738	his	2975	‘ My dear sons , I have the pleasure to pronounce to you that you have all performed well in this test . You have all purchased wonders with the resources I offered you and none has surpassed the other . If your three miraculous items '
58083	58149	58068	58068	they	2983	‘ Since we can hardly trace the arrow of the second eldest , it is only fair that he stands disqualified from the race . And since the distance of the eldest ’s could not match that of the youngest whose arrow surpassed it , he too will have none of Ewadapo . The youngest of you shall we d Ewadapo , moderation is a woman ’
58694	58948	58680	58680	she	868	‘ I am the crown princess of the interior of earth . In my father ’s treasure are diamonds , brass and all precious things of the soil . Even before I had reached the age of twenty - five have ghommids begun to beset my house in large numbers , all asking for my hand in marriage and numbering up to five hundred ; so were elves of all shades but to all of these my response have been a repeated no . And after my twenty - sixth birthday men who poured into our house surpassed seven hundred but I turned all their requests to the wind for even while I am of certainty a crown princess of sprites , none of them attracted me . I have been settiue my eaze on you child of the world for sometime before now and on you alone have I put my mind . I have placed you under investigation ever since and have kept a comprehensive dossier of you in my home from time to time . Word about your miraculous horn has come unto me , even so have I acquired knowledge about the mysterious mat and healing fruit of your brothers . I have followed with my eyes the rugged path of your hardships in the service of love , to such extent that I had resolved even before today that you are worth more than that wiiich you seek , you are far deserving a more fitting woman than Ewadapo ’
59011	59087	59004	59004	she	3037	‘ Ha , what a man of humble nature you are ! Can you not see that it is mere humility which makes you say this ? And have you failed to realise that you are of even greater importance than me ? You are noble in your own right and more handsome than any man within the human kind . Sit here close with me and chat me up for 1 am a lonely woman ’
59622	59857	59604	59606	One stocky devil	3099	‘ Kabiyesi , may God grant that you live long , and may you always wax stronger than the arms of the enemy . The children of the ear^tk will simply find it impossible to inflict a harm on you . Birds in the sky do not experience hunger , the king will never suffer for want of food . Fishes never reach exhaustion in the water , offsprings within your home shall always multiply . Abundance is the name of feathers in the home of the dove , your wardrope will never shrink in size . Man is difficult Kabiyesi , and it is you elders who devised the proverb saying good conduct is it which accompanies a man to the streets . A man ’s death squats right beneath his own roof , that is the name which we gave the goat of Ajayi while predestination is the name to which Olugbode ’s ram answers . A stranger does not recognise the slave of the house all by himself , it is the relative of the owner of the house who points him out — this son of yours Kabiyesi , a big child he is , and without a doubt he is up to something . The lot of the children of nowadays are no good , watch him , and take proper care . And as I observe events , if 144
59905	60293	60297	60298	The man	318	’ . My dear friends , the rich man begrudges the early morning rain for even as he is confined to his room , the pawn also snores with pleasure in his mat chamber . Words of this sort could not fail to bring sadness . The king began to swell in annoyance against his son and the affection he had nursed towards him gave place to hatred . No matter how close a father might be to his son , he will not pray to witness the day when his Own son will slay him . Hence the king began to scheme , plotting ways of bringing about the downlall ol his son . He invited his son one day and asked him to go and bring him an object that was most difficult to find . This object the king did not mention by name ; he was hoping through this to put his son into utter confusion . Nor did he pause here , he employed the help of some evil - minded men lor the purpose ol investigating the actual dwelling of his prince ; those men went off and returned shortly with their find . And armed with the facts , the king confessed to his son that he has now known his secret and that he has now found out what nature of being he has been staying with . He commanded his son to ask his ghommid wife to present him with a certain large cloth , a mysterious one . This cloth he explained could be folded up and made to diminish to the size of a kernel , that a man would keep it inside his fist without anyone knowing what he has inside it . And yet once distended , the cloth would enlarge to a degree that it would encompass a whole town . The man left his father with head - dropped sadness and returned to the palace in the bowel of the earth . On the very day a third party finds his path into the middle of two lovers , the pleasure therein takes Hight like a beast that catches wind of the hunter ’s dog . Melancholy sinks its buttocks in the European ’s chair leaning on its backrest , and matters turn 145
60337	60399	60322	60322	she	245	‘ this cloth which your father asks for is in the bottom of my wardrope ; the sons of men surely have entered between you and your father but there is nothing serious in this , the more difficult part of it belongs to the plotters of evil ; whatever happens to you happens to me , your yoke is my yoke ’
60578	60693	60571	60571	He	419	‘ 1 have to thank you especially for these things , my dear son , but you will still run another errand for me which I will assign you . 1 want you to go now and bring me a certain ghommid whose tales I have been hearing long before now . He is hardly taller than three feet and has a broomlike beard at least twenty feet long . He is also fond of carrying a very heavy iron with him on his shoulders , an iron which is of equal weight as eight sackfuls of palmnuts . Go on now and bring this man to me . 1 greet your energy my friend ’
60745	60821	60738	60738	she	245	‘ Aah ! this man your father wishes to see is my older brother . His nature is quite unearthly and if your father does not watch out he will kill him . This is because he has a most horrifying appearance and yet disapproves of the sight of people trembling before him . The man who stands in his front and betrays the slightest fright he deals with an iron blow on the head . ’
60923	61145	60913	60914	his sister	4251	‘ welcome , you are welcome my brother ; tread gently , tread gently , the son of the land tramples it gently , we offer you our courtesies my brother , gently tread . You are the owner of me , you are the owner of lands . It was in this manner that the woman showered praises on her brother and bade him welcome . His eyeballs were redder than kernel , his beard fanning him as he walked . When the ghommid had demanded to know the purpose for which he was summoned and his sister had explained the matter to him , he bade the man , his sister ’s husband lead the way to the palace of the king of the earth , preceded by his outsize beard . Even as the man and ghommid appeared above land , men scattered to the wind . They entered midtown and headed for the king ’s place . The king and his advisers were in council when they arrived but the king had scarcely snatched a glance of the man « 4 > en he began to tremble like one suffering from severe cold , his garments shaking like forest leaves in the middle of a storm . This sight angered the ghommid in no small measure and he 147
61335	61345	61325	61325	i	0	' 3»l j+nci q : isJaiaiiH fcijs ! • , ’
61348	61411	61325	61325	i	0	' , pd ! 01 iid hs & a.s^i,,3dj fipvy , ( bU9 pdT .bijjw sn| } < 0 avqflft © ejsaqqjfihimmoii ; , } > . , , d. t ; ; . t'asd 3 > ; . ; -wd b - djsqrfibna.nij'CilJiifn barsSKM bpyhis tii raiwi gniT Mt'- s4 .rtadw rife bdif ijni ; ! wd mo4 Snh - d)j . ‘
61415	61424	61325	61325	i	0	' dHK > r<-&l';nj£^9d B lo,3tt*binqs41 . firbjfee iiabimHai '
62296	62299	62315	62318	my wife ’s sister	3210	' -" . 'er
63271	63294	63300	63300	she	4246	‘ I am sure that you heard the things that she said . The person you thought to be me was not me ’
63306	63345	63300	63300	she	4246	‘ take all of these home , I shall not be long myself . And soon as she uttered those words the packs vanished . Then she turned to me again and began to«ry in the following manner : ‘
63536	63542	63544	63544	you	0	’ Even as my wife cried ‘
63547	63657	63544	63544	you	0	’ , her feet began to sink into the ground , gradually , until she was completely swallowed up and I started to shiver from my head to my feet . I called her by name and made my pleas but nothing that I did yielded any fruit , I begged and begged but the matter was past forgiveness . I entreated her to have mercy on me but she would not hear me , for my offence pained her far too deeply . The next time I saw that fellow Ayedefu - eda and I tried to wreck my anger on him he defended himself by saying he did 153
64780	64788	64766	64766	he	3327	‘ confess y.our sins lest I kill you ’
64937	65057	64934	64934	he	600	‘ from my infancy have my mother developed a habit of sending me to overhear conversations in neighbouring houses that I may come back and report to her . ft was I whom my mother sent to pour poisons in the soup - pot of one of her junior wives to the extent that that woman died ; I delivered poisoned kola - nut from my mother to her younger brother and that man gave up the ghost ; I turned the backs of the king ’s counsellors on one another in our hometown through my devious means ; it was I that brought the life of my mother to an end so that 1 might inherit her riches . ‘
66415	66449	66450	66450	You	3421	‘ we would see him again walking away from us , Afterward we saw a man who came right to us , and when his eyes had met mine he spoke and said , ‘
66467	66468	66450	66450	You	3421	’ 160
66533	66878	66879	66879	We	3425	’ forest of Elegbeje , Forest of a Thousand and Four Hundred Deities . The object that our eyes first encountered here was a giant post standing erect before the front of the gate . On the apex of this post was a certain face which transformed and retransformed itself continually every minute . When we looked up for the first time he had the face of man , and when we looked for a second time he was a lion ’s face , looking up for a third time he was the snarling face of a leopard , the fourth time he was a viper ’s with flaring tongue emitting venoms . This surely was cause enough to frighten us , it was sufficient reason for us to resolve to retreat home . The forest of One Thousand and Four Hundred Deities itself was a scare - laden place when perceived from the distance . It was a dense and impenetrable black , its crawly plants were without number , thus were the kinds of sky piercing trees that were contained in it . We least expected that we would find a gate at the entrance to this forest and no sooner had we reached up to the gate than the bars paved open for us but a stocky being leapt up from a corner and confronted us . This , if only we had also realised , was the gateman of the forest — he was draped in a pair of shorts and was long - haired on his head ; he wove his hair backways and left it hanging , thus permitting it to tap his buttocks when he walked . The teeth of the fellow had no resemblance whatsoever to that of the human race , they coiled out like hook - springs and gave a man a little scare when he talked . His teeth was blood - red and his mouth was in fact full of blood . Even as we planned to enter the forest the man rooted 161
66947	67347	66938	66942	the beasts of the forest	682	’ and that they would like to have a word with us . If we came to a common satisfaction and agreement at the close of the meeting then all would be well but that if we failed to come to a mutual compromise then there would any remedy be left than that they join in combat with us . Furthermore , the gateman told us to give him his own dues and when we asked what this was to be , he replied that it was a drink and that his drink was blood . This proved to be nothing for one of our members had just shot an antelope so we gave it to him . On the following morning , I went and spoke with the gateman ; he despatched a message to the war leader of the animals whose name was the Terrifying - babboon . And when I myself had set eyes on this man , the Terrifying - babboon , I was truly taken by fright . For much as his head and his eyes had been human enough in appearance and he spoke as would a normal human being , he was complete babboon from his shoulders down to his feet . When he was in the course of a speech his eyes would turn embers red . He was never in a haste when he talked , instead he released his words from his mouth rather methodically , bit by bit . Fronds of the palm had he as clothes for his buttocks , from his knees to his ankles were bangles of brass lined in that succession and numbering up to fifteen on each limb . Even as this man surfaced and advanced on us where we stood , his left arm gave custody to a whole bundle of clubs . When his eyes had met those of the gateman he smiled on him baring his teeth but when his eyes encountered me he squeezed his face and began to scowl the following word.s at me : T am Terrifying - babboon , the general of war for animals . I have come up in the name of every animal and every beast in this forest , birds of the air and fishes , snakes , even trees , to declare our charges against you . The animals have heard of 163
67605	67731	67735	67735	they	226	‘ So for these reasons sons of men , prepare , my battalions are gathered and readied — lions have no count , tigers simply are beyond numbering , the leopards are as a thousand dew drops , one thousand and four hundred octopi stand as representations for the fishes , cobras and boas have opened their mouths wide in expectation of you . Even trees which hardly can leave their spots where they are standing , they have sent off every spirit and every gnome living inside their hollows to partake in this battle — spirits of the iroko , spirits of the walnut , sprites of paw - paw stems , all of these are waiting readily to lay an arm against you . ‘
67757	67770	67735	67735	they	226	‘ . ent the strife at hand from coming onto your heads you 164
67892	67930	67883	67886	the heralds of war	3450	’ . . Those were the words of the general of animals , Mr. terrifying - baboon . And even as he stopped to speak we heard the trees of the neighbourhood enchoing out the following phrase — ‘
67952	68191	67942	67942	You	3430	’ After the man had rounded up his address like this , I promised him that I shall make mention of it to my fellows , that we shall put the question to debate among us and make our decision known to the gateman in due course . This we did forthwith . The number of our men who voted in favour of the idea that we hand over our guns did not pass ten , all the remaining hunters were in support of the option of strife but I delayed until eight O'clock of the following day before I communicated our resolution to the gateman , asked that the creatures of the forest prime themselves in readiness for war at the appointed time . Next I set myself the business of arranging our strategies of warfare ; I made sure that I set all those men whom I thought to be the more intrepid at the edges left and right of our march , putting the remainders in the middle . My thinking for doing this being that when the approaching warriors of the animals began to gain an advantage over the men of the centre and hence seized that opportunity to advance further down into our midst , the sinews of the edges would thus close in on them and start to batter them from both directions . But the stratagems of those animals proved to be an
69428	69433	69420	69420	he	3501	‘ peace be unto you ’
69550	69580	69545	69545	he	312	‘ I a monkey he would instantly change form into a monkey . Or that if he preferred to become a boa constrictor , he would repeat the treatment saying ‘
69584	69720	69725	69727	Terrifying - babboon	3504	’ and will be likewise served . When my father had done with these explanations , he said his farewell and left me . At dawn , I summoned my fellows and recounted this thing to them . Thereupon I gave them the honey to hck and we braced up in readiness and sauntered toward the place of wrestling . Hardly had we traversed a half of the way when of a sudden we heard a melody of bata drums coming from the interior of the forest . This we soon found was a music giving cheer to Mr. Terrifying - babboon who appeared himself before long submerged by his retinues striding the ground with agility as they faced the wrestling ground . The words which came to us from their drums were as follows , ‘
69943	69943	69937	69938	their father	2987	’
71675	71683	71625	71625	their	3588	’ e in the place and yet completely 173
73062	73111	73061	73061	Danasungbo	177	‘ — man habitually setting bushes ; 53.4 . on fire . dandogo lu — formal Yoruba wear . dansiki — male top wear egbe — a spell that is believed to give its user the abifity to travel in the air invisibly . Esu — in Fagunwa ’s ‘
73734	73736	73725	73725	i	0	‘ thought ’
