quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
291	299	282	283	Ireke Onibudo	98	' The Fabulous Adventures of the Sugarcane Man '
1045	1047	1038	1038	he	105	' savage '
1061	1064	1038	1038	he	105	' long knives '
1343	1426	1337	1337	it	346	' the screen . Its strength waned and it gave up the task of cleaning the screen . The car was hurtling in and out of the potholes on the road . The tyres were loose and wobbling on the road . What of the pedestrians on the road ? The water had formed tents on their bodies , clinging tightly to their skins . Clean and pure streams had become red like troubled mud . Green allure r # # # 1 viv
1726	1761	1716	1716	he	366	' Son of Beyioku , opep the door of your car for me to enter . I have been sent to you . In fact , I am on my way to your house . '
2371	2381	2382	2382	He	378	' How long is the story going to be ? '
2385	2392	2382	2382	He	378	' It will be very long indeed '
2394	2398	2400	2400	I	0	' How very long '
2410	2421	2423	2423	he	378	' It is a story that will form a whole book '
2431	2492	2423	2423	he	378	' Now , I am scared . That one should be running away from trouble and trouble is in hot pursuit of one . One wants to stay quiet but words flow effortlessly from one 's reluctant mouth . That one wants to remain ignorant and knowledge is racing after one . My life is in your hand . Lord . '
2586	2602	2603	2604	The man	366	' My friend , please go on with your story . I am all ears . '
2610	2627	2603	2604	The man	366	' Now , do you remember your dream of the night of the sixteenth day 4 w #
2659	2999	2630	2632	Adiitu - Olodumare	95	' I became genuinely afraid as I recalled that it was that same day that I had this great and dreadful dream and I narrated the dream to only a single soul in the whole world . That was my most trusted friend and I doubt that he would ever have revealed it to anybody . Yet , I documented the dream in a small book . On that night , I had a sudden dream in which my father , who had died , who had crossed many rivers , who had bade the world farewell , suddenly appeared to me from a very mighty house . His body has transformed completely into that of a very young child indeed . He saw me and called me as he used to call me when he was on earth and commanded me to follow him . We entered another big house . As soon as we got inside the house , I began to see many of our household people who had passed on . I saw my elder sister who died long before my father died . I saw my younger brother and sister who died when my father was still alive . I saw my maternal uncle who was a hunter . I saw my senior brother who was both a politician and an eminent person within the Christendom . I beheld them all . Then , my father began to speak thus : My son , my son , my beloved son . My heart has remained with you since I left you on earth . I want you to bring these words to fulfillment when the time comes . Do not forget that I have left the world of misery . I have departed from the world of travails and troubles . I have left your dangerous world behind me . I am in the spirit world here , a world in which no one needs to work before eating . There is no story of planted
3294	3378	3292	3292	Iponjudiran	110	' This is how far I can write the story word for word as he told it in his own language . He moved so rapidly from one episode to another that I decided to pack up the business of reporting it verbatim . I asked him to go on telling his story and that , at the end of it all , I will write it down in my own words and in my own language . This is the man 's story ;
4319	4450	4307	4308	this man	378	’ journey away . The height of all his excesses , which led to his renewed poverty , was that he became a casanova . The women he was moving with were women with sugar - coated tongues and treacherous minds . Women who the devil had endowed their hearts with a ladder of deceit ; if the devil took a step ; they would take two steps ; if it took two , they would climb the third . They would continue to climb the ladder until they got to its peak . In the end , they would become incapable of telling a single truth because they have been enveloped by lies and deceit . Read this letter , written to Obiri - Aiye by one of his lovers :
4956	4958	4954	4954	she	513	' fifty '
5060	5085	5056	5056	they	511	' pockets , they searched the pockets of his shirts because they did not love him genuinely ; it was his money they were after .
5190	5215	5183	5184	A gentleman	524	' This is my money ; I can spend it the way I want . This is my body , I can use it anyhow '
5556	5611	5540	5540	her	546	' Had I known that I was coming to face crisis , would I have married you ? Dare I marry a luckless fool ! And you were so persistent in courtship . I tried to shake you off in vain . An irresponsible person . The dangerous , evil person that you are ! '
5612	5669	5540	5540	her	546	' We told you but did you listen ? We warned you against bad company , you were headstrong . We warned you to desist from sneaking into affairs with other people 's women , you turned deaf ears . You this foolish , senseless , thoughtless , hopeless monkey . Where are you headed now ? '
5797	5821	5787	5787	He	378	’ My son , Adiitu - Olodumare , just as your riame denotes , the work of God is inscrutable ; if it pleases God
6602	6926	6927	6929	Obiri - Aive	113	' After he had raised these questions , Adiitu - Olodumare then explained his situation to him thus . I come from a town called Ilakose and I am on my way to a town called Ifehinti which is the nearest town to our town . I am going to buy the last meal for my father and mother . All the money left in our household is one shilling and three pence and that was what my parents gave me to go and buy food for them to eat . As you are seeing me , there is only an underpant on my father and an xmderskirt on my mother 's waist . It has been three days now since 1 last ate and that is why I was so tired that I had to sleep here , but if the land belongs to you I seek your pardon to please allow me to go away quietly . I shall go and think about what I will spend this money to buy that will be of help . I am going in search of akind person who wiU come to the aid of our household . What I have just told you is not meant to deride my parents . I said it because one does not know where a helper will emerge from because anyone who hides his problems will go about with the problem without a solution , but those who cry out loud may find a helper who will bail them out of their problems . The words arrested the attention of the man and he took Adiitu - Olodumare on the road to one farmstead . They got to the farm after a while . They did not find anybody on the farm but the man picked three wraps of com meal and put some stew in a plate and asked him to eat . The boy was filled after
6966	6979	6981	6981	he	366	' Take all of them away , and I add these for you '
7113	7330	7108	7108	he	122	' Father , I do n't know you and I have never met you anywhere in this world before , but you saw me and you did not look at me as a small child , you did not punish me , you did not humiliate me , you did not imdermine my person . In like manner , I pray that God will locate you in the dignified position of an elder . All the things that you need for a comfortable life at your old age : money , children , house , garments , property and all that an elder would need to have to be a well - placed elder will be yours in abtmdance . As you have cared for me , your own maker will care for you . As you have endowed me , God will also endow you . Just as you found me , knowing neither my father nor my mother and you had mercy on me , in the same way , the ever - powerful God will show mercy on to you . I am deeply grateful to you but I must continue my journey to Ifehinti town where I was sent , now that I am greatly relieved . When I buy things from that town
7369	7542	7367	7367	Baba	123	' That was how the boy departed and went to Ifehinti town where he was sent to . When God wants to do any favour , it pours like rain . It was a thing of joy that before he got to his destination , twice he f oimd two big snails each time he wanted to ease himself . By then , he had left the outskirts of Ilakose but he knew that those snails would fetch a lot of money in Ilakose town . So , he kept the snails very carefully . On arriving at Ifehinti , he bought four pence worth of salt and a cob of maize for two pence , two pence wbrth of matches , oil for one - and - a- half pence and pepper for one - and - a - half pence . Fie then headed back to Ilakose . Just as this boy was about to enter his home on arrival in Ilakose , he heard his father crying very loudly , '
7679	7743	7664	7666	everybody in Ilakose	633	' A major illness had attacked Obiri - Aiye 's wife , Iponjudiran , right frojn the day Adiitu - Olodumare left the town . In fact , it started just aliout an hour after he left . Aheavy sweat descended on the woman and she was drenched as if beaten by rain . Her eyes were red like dusk sun . Her feet were
7930	7933	7922	7922	they	635	' com meal '
8122	8238	8116	8118	Obiri - Aiye	94	' You did not meet a human being . It was my dead father who came to reveal himself to you . " Ah , what a pity , the dead one from heaven , Ibanuje- fehinti , Ibanuje - fehinti , Ibanuje - fehinti , my father , my father , huu , huu , huu , huu , " Obiri - Aiye wept , and everybody started to appease him . What made him cry was that , truly , his dead father had such a farm as Adiitu described , but Aditu was not old enough to know Ibanuje - fehinti because he was in the womb when he departed from this world .
9257	9316	9253	9253	He	95	' You son of man , come down here , I desire to kill and eat you . I am Trouble Spirit , commander of the army of the great king of the world and all that is in it , Esu Elegbara , king of Hell . I go round the world twenty - four times in a day
9584	9597	9577	9577	his	702	' Great king . Great king . Chief , Man of prosperity . ’
9836	9853	9818	9818	he	95	' Carry your bondage along , son of man or you do not wish to go ? '
9858	9867	9854	9854	Adiitu	95	' It is not my load . Spirit . '
9916	10068	10069	10069	Iroko	136	' Iroko , it is you that humans slash to make chairs , it is you they slash to make beds , it is you they slash to make boxes ; it is with you also that they build the coffins which they bury their dead ones . They make you go through all kinds of indignity . Look at this one , son of Man , who assembled all kinds of evil areatures , carrying them about to do wicked things . That load is what he is carrying on his head . Now I ask you , should I slaughter him for food or not ? Should I kill a man who is carrying a cobra aroimd to do evil or should I spare him ? Should I spare the life of the man who is carrying scorpion and green snake for harmful purposes or should I kill him ? '
10177	10313	10172	10174	Trouble - Spirit	95	’ his knife . As he cut into Adiitu - Olodumare 's belly in order to slaughter him , he woke up from his dream . So , it was only a dream , after all . Next morning , the day Adiitu was to go and cut the Plantain , he narrated his dream to his mother who coimseled him against going . But when they told Obiri - Aye the story , he asked his son to act like a man and go . In any case , Adiitu had already made up his mind to go . He got ready to go and cut the plantain . As he got there , and as soon as he raised his cutlass to cut the Plantain , a voice spoke from inside the forest , '
10318	10322	10172	10174	Trouble - Spirit	95	' He answered , '
10331	10338	10341	10341	you	715	' The voice interrogated him further , '
10346	10352	10353	10353	I	0	' He answered again saying , '
10359	10366	10353	10353	I	0	' The voice now asked him , '
10371	10376	10369	10369	you	715	' and he answered , '
10382	10383	10369	10369	you	715	' '
10389	10390	10391	10393	Obiri - Aiye	94	' '
10398	10399	10395	10396	my father	388	' '
10408	10409	10401	10401	he	717	' '
10416	10417	10401	10401	he	717	' '
10429	10430	10420	10420	you	715	' '
10444	10445	10433	10479	a certain man who gave me permission to do so . ' ' Please tell me the name of the person immediately . ' ' I do n't know the name of the person at all . ' This was how the exchange transpired between the two	4027	' '
10456	10457	10452	10453	the person	722	' '
10470	10480	10465	10466	the person	722	' This was how the exchange transpired between the two .
10564	10572	10553	10553	Someone	726	' See the eyes of the thief . '
10578	10581	10553	10553	Someone	726	' Womu . '
10582	10590	10553	10553	Someone	726	' See the chest of the thief . '
10591	10594	10629	10629	j	728	' Womu . '
10595	10603	10629	10629	j	728	' See the arms of the thief . '
10604	10607	10553	10553	Someone	726	' Womu . '
10608	10615	10553	10553	Someone	726	' See the feet of the thief '
10616	10619	10629	10629	j	728	' Womu . '
10620	10628	10553	10553	Someone	726	' See the belly of the thief . '
10630	10633	10629	10629	j	728	' Womu . '
10763	10786	10754	10754	he	188	' I , Adiitu- Olodumare , a luckless man , I started off early in my life with r # # # 27 lAV
10882	11086	10859	10859	they	725	' All these statements he had to make under the duress of whipping . It was a great surprise that that was the basis upon which the police of Ifehinti prosecuted Adiitu when his case was heard . The laws of Ifehinti were very harsh on theft . Death was the penalty for anybody convicted for stealing . The constitution of Ifehinti , chapter Twenty - four , verse seven read thus : Death is the punishment for a thief No thief no matter how small the item he has stolen , can escape this punishment Anyone who steals a piece of meat from his mother 's cooking- pot is a thief any woman who goes from her husband 's house to take a loaf of corn meal without permission is a thief anyone who takes garii^ains of cassava ) without permission is a thief he is a thief who digs up yams from his father 's farm without permission^ the man is a thief who wears his father s clothes without authorization ; she is also a thieving woman who ties her mother 's wrapper without taking permission . Ifehind 's constitution , chapter seven , verse twenty - four also stated that :
11621	11657	11658	11658	Ofintoto	144	' Kabiyesi , Your Royal Highness , next to God in Dominion , Iku BabaYeye , Oba Ofintoto who is greater than all other kings . We arrested this thief from a farm stealing plantain . '
11662	11679	11680	11681	Adajo Ole	143	' Have you thoroughly investigated the matter and you are sure that he committed the offence ? '
11684	11758	11680	11681	Adajo Ole	143	' I have investigated , other people have also investigated . We caught him where he was cutting the plantain and the owner of the farm said that he did not give him permission , but he said someone gave him the authority to do so and when we asked him to name the person , he was xmable to give the name , so we arrested him as a thief , Kabiyesi . '
11771	11789	11766	11767	The king	769	' Show him round to the whole town and judge him according to our custom and tradition . '
11910	11917	11949	11949	he	143	' O you citizens of Ifehinti ! '
11926	11937	11938	11938	He	143	' Ye - s - s - s - oh ! '
11980	11996	11960	11960	He	143	’ When he shouted the fourth time and they all answered him , he spoke , '
12056	12079	12080	12082	Adiitu - Olodumare	188	' Everybody maintained stolid silence , ^d Adajo Ole hit the palm frond on the ground agam for the fifth time saying , '
12140	12140	12145	12145	God	107	'
12234	12268	12229	12229	his	143	' Adiitu - Olodumare , native of Ilakose and stranger in this town stole plantain from someone 's farm and we wish to kill him in accordance with the laws of our land ... '
12309	12316	12300	12301	the crowd	794	' I have found it oh ! '
12389	12460	12381	12381	He	94	' This is my son , he did not steal at all , he did not steal the plantain , someone he met on his way to Ifehinti town where I sent him on an errand gave him the permission to cut the plantain from the farm where you arrested him . I and my son believed , without doubt , that the man was the owner of the farm . '
12471	12484	12461	12465	Everyone who heard this statement	801	' Name the person . Give us the name of the person : '
12584	12605	12580	12581	Adajo Ole	143	' -If it is true , then give the name of the person to the hearing of all of us . '
12609	12617	12606	12606	Adiitu	188	' I do n't know his name . '
12629	12633	12634	12634	Obiri	94	' Case closed ? '
12637	12655	12634	12634	Obiri	94	' It is not over at all , please permit me to ask him one more question . '
12662	12674	12675	12675	Adiitu	188	' If you saw the man , would you recognize him ? '
12678	12685	12675	12675	Adiitu	188	' I will recognize him clearly . '
12692	12708	12686	12686	Obiri	94	' Describe any feature that you can remember about the man who gave you permission . '
12715	12802	12709	12709	Adiitu	188	' I recall that the man was not an ordinary citizen at all as he wore a very expensive garment . He had a certain swelling in his forehead and the swelling was as long as this ( he exemplified with one of his fingers ) . He wore a beard but he had no moustache ; it was clean - shaven . There was no single hair on his eyebrow , it was plainly bare . This is all I can remember about the man . '
13366	13418	13361	13361	he	814	' This is the man . This is the man . This is the man,'Adiitu shouted . Immediately , they ordered the police to arrest the king 's deputy . They handed him over to Adajo Ole to sentence him to death . The chieftaincy arrangement in the town did not carve ’
13926	13951	13904	13906	The Adajo Ole	143	' Kabiyesi , this is the deputy king of this town , he is your deputy , he was the one r # # # 36
14047	14203	14038	14038	you	145	' The king was silent . Adajo Ole asked the first , second and third time and the king was mum . When the king maintained such a silence , it meant that he wanted the death sentence to be carried through in accordance with the rule . The king wanted him to die because there was no love lost between them . Adajo Ole then prepared to tie the deputy king up , they had even floored him before they remembered that he had to name the person who would die with him . He faced the deputy king and read the law to him which states thus : If a chief commits an offence for which he must be sentenced to death , that chief must name the person who will die with him and anybody that he so names from the town must die with him . Adajo Ole again spoke on , '
14376	14404	14405	14407	Dear fellow citizens	955	' This was the verdict of Adajo Ole and everybody waited for the last words from the mouth of the deputy king . He started to speak , '
14524	14541	14516	14516	you	145	' When he had spoken like this , there was a great rumbling . Some said , '
14556	14561	14516	14516	you	145	' Some others said , '
14589	14605	14607	14607	he	769	' And so on and so forth . But what the law said was that , '
14617	14742	14607	14607	he	769	' The law did not exclude the king . . The king fell into a deep confusion . He commanded Adajo Ole to re - examine the law and he frantically searched , the books thoroughly but nowhere in the laws was the king exempted . The king now had to prepare himself for heaven . He was covered with sweat from head to toe .. From his buttocks to his chest , water flowed freely from the king 's body . According to tradition , the king must die the same day with his deputy , but he must make his valedictory speech to the gathering . The king stood up , when he spoke , he did so like r # # # 38
14753	15166	14750	14751	a stammerer	972	' I - I - I - I - I- tha- tha - tha - tha- nk you all my town 's people . When something comes , it comes . People of lesser status than I have died , those who are greater than I have also died . My equals have died , those who are smaller than I am , have also died . The creator does his thing the way he chooses . I am ready to go to the place where my own father had gone . As I go , please take care of my property ; take care of my children , take care of my wives , take care of my farms and my animal husbandry . Share my legacies very well ; give my Agbada garments to those who deserve Agbada garments , give the buba garments to those they befit ; give trousers to those whd deserve trousers and give my dandogo , common wears , to ordinary citizens . Goodbye . It is time to go . Bring the log of wood , tie my neck to it and let the executioner act sharply and cut my neck once and let the evil head tumble away , he-- ! he -- ! he — I he — ! he ! the king burst into tears . When the king finished speaking and wiped his tears , Adajo Ole asked him to name the four persons who must die with him and the king turned to the third in line and spoke to him thus : My beloved friend , you are the shell on my back , I am the tortoise . I have never left you behind whenever I go to anywhere . On the day of joy , we rejoiced together , when there was htmger , we went hungry together . We danced together , when there was a dance . We shared laughter on happy days , and wept together on sad days . Now that death has come , it is compulsory that death should take us away together . Adajo Ole , I choose the third chief of the town to go with me to the life beyond . That was what the king said to the third in line and the man 's eyes glowed red like sun at dusk . The king again faced the fourth chief of the town and spoke thus , '
15342	15357	15330	15330	I	0	' The king turned to the fifth in command in the town and said , '
15496	15512	15513	15513	My	0	' When he had spoken thus , he faced the sixth in town and said , '
15666	15803	15804	15804	Kabiyesi	145	' This was how things transpired that six chiefs would have to die in the town of Ifehinti . Do n't forget , of course , that all these chiefs who had to die must not die alone . Each of them must choose the person who will die with him before he died . Everybody , from Adajo Ole to all the spectators , was perplexed by the stalemate of the moment . Among the condemned chiefs are relations of the executioner from the mother and father 's lineage , even Adajo Ole was at his wit 's end . Everybody was silent , tongue - tied . All eyes were sorrowful , more sour than a seventeen - day old soup . After a while , Adajo Ole turned to the king and said : '
16002	16307	16000	16000	Kabiyesi	145	' The king perfectly understood the words of Adajo Ole and the chiefs were slightly pleased that they had some time to put their homes in order . The king accepted Adajo Ole 's proposition and he gave the youths of the town nine days to deliberate on their deaths . Within those nine days , the people condemned to death were deeply worried . They could not eat , they could not drink . They were consumed by sorrow , they became lean , their broad chests became shrunk ; their fat behinds became flabby ; their shining eyes sunk into their sockets and their protruded stomachs had become flat . Funny words no longer provoked laughter . They could no longer answer greetings ; they had become walking ghosts whose souls had gone away from their bodies . They became preoccupied with thoughts of how to distribute their belongings . They also had to think of how their heads would roll on the day they were to be beheaded . Before they knew it , the days rolled by . Within these days , the youths began to hold secret meetings . When they left their meetings they kept sealed lips and no one had any irdding of their discussions . Children did not leak decisions to their fathers , nor did they inform their older brothers . It was as if the youths had declared war on the elders . On the appointed day , all the chiefs wore their most expensive clothes . Some had built coffins , others had dug graves , and some had tied the sacrificial chicken at the burial sites . That day , it became clear to all that all humans know they would die but no one wanted to know the day ahead of time .
17489	17651	17666	17666	His	1124	' Diran became well in the second week and her husband went to the farm . What he found in the farm was not pleasant . A colony of grass - cutters had invaded the farm and had felled all the maize stems , leaving nothing for the owner of the farm . Warthogs also went into the farm and uprooted all the yams from the mounds while the elephants also went there to severe the yams from their shoots . It was as if all bad things communed to wreck Obiri - Aiye . Even on the day Obiri got to the farm , the okro farm was overwhelmed with fruits cmd the grasscutters , the warthogs and the elephants did not touch the okro . On the third day when he went back to the farm , a deer had eaten all the okro leaves in the farm . Obiri - Aiye and his wife returned to their sorrowful lives .
17748	17903	17740	17740	he	188	' My father , I am deeply grateful to you for giving me life . Surely , if you had been in this condition you would not have contemplated giving birth to me . You would not even have been in a position to marry a wife . But things have changed . I tasted food last yesterday morning and you also did not eat any^ing . My mother did not swallow a single morsel of food also . Therefore , I want to leave town to go to just anywhere so that after my departure , you and my mother will find a way of catering for yourselves . Goodbye , my father , and if God says we shall still set eyes on each other , dien we shall see , but if God says this is the last time we shall see each other , then we shall meet in heaven . '
18049	18340	18341	18341	Adiitu	188	' However , Adiitu had made up his mind to leave . He did not say anything to his mother . In the first place , the mother went out when he was talking with his father . In the second place , he could not even tell her ; he said if his mother ever heard , she would hold on to him , crying , because women ruin important matters with tears . When his father found that he would not bulge , he gave him one shilling and six pence , bade him goodbye and blessed him . He then went inside the house and began to weep profusely . Adiitu went to the market , bought a fishing - net , plenty of salt and six boxes of matches . From the market , he headed for the bush and went on his way , alone with an empty stomach , without any knowledge of his destination . After walking for about two hours , he ran into a path leading to a farm . He found two big and ripe plantains . They were covered by leaves . Someone returning from the farm must have stopped on the spot and unloaded , but when the person was reloading , he or she did not see the plantains as they had been hidden by leaves . Adiitu picked the two pl^tains , ate one of them on the way and kept the second one . As soon as he left the road , he entered the bush and went on his way . He trekked on tillit became dark . When it was totally dark , he waited , found a tree branch and slept on it .
19801	19867	19868	19868	Adiitu	188	' he went to check out his traps . Six of them caught very , big rabbits . He had thrown a net for catching fish , but instead of the net to catch fish , it caught jomijoke ( water snake ) . When it foimd this creature on his snare , he abandoned the snare . Adiitu never went back to his fishing net .
22968	23014	22955	22957	My two lawyers	1365	' not mentioned as they deem fit . Each of these lawyers I must be paid two hundred pounds every year as payment for their assignment . These sums must be deducted at the beginning of every year from the : proceeds from my property . ’
23015	23025	22955	22957	My two lawyers	1365	'' Signing of the Will : 1 . 2 . '
23026	23182	22955	22957	My two lawyers	1365	‘ 3 . 4.Owner : Witness : Witness : Draftsman : Itunu - Aiye , Aiyedemi , Ogo - Oluwa . Ilori Eto - Aiye . Ajala Olododo . Oyepo , Ogbondiran . That was the Will that the rich man left behind . He did not know that he was going to die soon when he was writing the Will but it was not long after he wrote it that the creator claimed his soul . This Will transformed Adiitu into a very wealthy nian in one single day . All that the owner of all these property required of Adiitu was that he must marry his first wife from the town of Ajedubule and that he must not marry another wife until ten years after marrying the first wife . He did not even ask him not to marry more than one wife . The very second day after the r # # # 61
23827	23964	23824	23824	He	188	' My father , ah ! My father , my mother , ye ! My mother . The bones of this arm is my father 's , the bones of this leg is my mother 's . This chest bone belongs to my father , and these two skulls belong to my parents . Ah ! my parents , I left you with your flesh on , I have come to find only your skeletons . Even when you had no money , at least you used to speak to me , but now you have lost your voice . Ah ! Almighty God , I can not fathom this world . Ah ! My creator , I do not know the meaning of this world ; it is incomprehensible ( It is Adiitu ) . My father
24096	24217	24069	24070	my mother	386	' com drink . My heart is as sour as eight - days - old palmwine . I had great hopes ! Great , very great indeed ! My hope was that I would slaughter a goat for my mother to eat , that I would slaughter a sheep and my mother would eat out of it , that I would cook draw soup and my mother would eat out of it with hot yam flour , that I would make bean cake for my mother to . eat with com meal . I had wished that my father would sit down and my mother would sit down , mixing fish stew with , pork stew , mixing chicken gizzard with ’
24262	24263	24264	24267	People of the world	1416	' '
24334	24376	24333	24335	the ' man	4276	' man was unable to free his foot . He fell down in great painS. At the end , people came , some pulling the limbs , others pulling the arms with all their strengths to get his foot out > and blood
24514	24682	24488	24488	God	121	' -This was how Adiitu spoke with sorrow , tears , regret , pain and distress . However , the young man gave his parents a befitting burial . Every single soul in Ilakose town was well - fed , everybody drank to a state of drunkenness . The funeral of his parents totally transformed Ilakose town because Adiitu- Olodumare , on his . own , repaired and tarred the road leading from Ilakose to Ifehinti . Then , he * established a factory in Ilakose town which brought strangers to the town to boost the economy immensely . He then established a free education Foimdation in the town in the name of his parents so that every year , twenty - five pupils were sent from Ilakose to other big cities to study Humanities and it was free . Adiitu then erected a big statue in the name of his parents . A big wall clock stood on top of this statue giving the time of the '
24726	24736	24717	24720	The people of Ilakose	465	' The clock of Obiri - aiye and Iponjudiran . '
25758	25825	25722	25723	Itoju Emi	172	' Anytime they spoke , they referred to what happened at a point in Time . When Adiitu could not imderstand this concept , he asked to be educated on what Time connoted . They laughed and told him that one Time was equal to a thousand years . Second Time was a thousand years before , and so on . They also liked this abbreviation , '
25827	25850	25722	25723	Itoju Emi	172	' , which translates to Odun Enia ( one ’s age ) . For the year 1958 A.D , they would say'1958 O.E. '
26005	26007	25990	25990	we	1553	' Ajayi '
26009	26011	26016	26016	we	1553	' Oni '
26013	26015	26016	26016	we	1553	' Dada '
26020	26022	26025	26025	we	1553	' A '
26027	26029	26025	26025	we	1553	' B '
26031	26033	26016	26016	we	1553	' D '
27235	27262	27226	27226	He	188	’ and he desired to show him where his father was but he said that they would not go through a straight road that led to where '
27384	27389	27391	27392	Apo Ope	180	' the bag of thanks '
28189	28407	28181	28181	Almighty	121	' When they entered the house , they saw a man and they requested to see Akuko Orun . The man inquired from them if they wished to walk to the place . Adiitu- . Olodumare answered in the affirmative . The person who brought him and the questioner burst into laughter because to \yaik to their destination would take about six months and the highest was the tallest building in heaven and on earth and Akuko Orun^ived bn top of the house . He never left the room where he stayed . Aktiko Onm 's eyes and nose were exactly like those of human beings but his two legs were like cockerel 's with a cockscomb and feathers on its arms ; it was very tall . It did not crow like a cock because its moi^th was a human 's mouth . This was how he shouted : It is one , o'clock ... day three ... second month . .. the year 1956 ... It is two o'clock . .. sixth day ... fourtii nionth . . .the year 1957 .. .human calculation . .. and so on . As soon as those deriding Adiitu finished , they looked downy / ards on the ground upon which they stood and spoke to it thus , '
28414	28468	28181	28181	Almighty	121	' They had hardly finished speaking before they found themselves in the presence of that creature which had eyes and nose like a human being and cocks comb like 3 . , cockerel . He welcomed them and greeted Adiitu very well after which they , went to where they wanted tobe . . '
28511	28529	28508	28508	he	188	' Ha , I do n't think you have any food that I would like to eat . '
28547	28581	28541	28543	one of them	1680	' We have been before the world came to be and since existence , there is no kind of food that we do not have , so what do you want to eat ? '
28660	28665	28657	28657	he	188	' Not at all . '
28672	28690	28666	28667	The fellow	1683	' Then you can not eat the heavenly food . I thought you have left the world . '
29688	29721	29685	29685	Adiitu	188	' My father , I thought you said that the place my mother went was as far as one himdred and twenty miles , how could she be here in a minute ? '
29728	29772	29722	29723	Obiri- aiye	118	' That one is not difficult for those of us in spirit who are different from you people . We can take a step in Lagos and land in Kano , we can lift our feet from Sokoto and step down in London . '
29883	29885	29869	29869	Iponjudiran	110	' " f'H
29908	29924	29899	29900	Obiri-1 Aiye	186	' Iponjudiran , let us transform ourselves to our former selves for him to behold . '
30130	30230	30126	30127	His father	3990	' Adiitu , we transformed so that you can recognize us but wie are no longer living a life of suffering . It is a thing of joy for us to see that you are living a better life than we lived . I know that you are not yet married but it will be the sister of a certain friend of yours ; she - is the one Almighty made for you , just as she destined your mother for me . Do you have any further questions to ask , because our time to return is due ? '
30236	30286	30126	30127	His father	3990	' Father , I have one more question to ask . Father , when you said that the creator had started judging human beings for well over a thousand years and that he had not got half - way with the judgment of those who had Ir # # # 81
30312	30323	30324	30324	My	0	' | Again , Obiri - aiye answered and said , '
30636	30675	30691	30692	The person	722	' > After Obiri - Aiye had responded this way and there was nothing left for his son to ask again , he greeted his son and escorted him out of the house and handed him over to a certain
31063	31065	31051	31055	Adiitu Courts Ivun - ade	188	' iyun '
31765	31767	31738	31738	Ade	192	' % '
31954	31960	31949	31949	he	188	' My beloved l5am - ade '
32296	32307	32293	32293	he	188	' Ha ! My friend , is anything the matter ? '
32311	32328	32308	32308	Adiitu	188	' There is nothing , yet there is something , let us go inside the room . '
32338	32351	32335	32335	Adiitu	188	' Ademeto , I am telling you , love has enveloped me . '
32358	32368	32352	32353	His friend	1320	' Adiitu , love has enveloped you , how ? '
32369	32394	32395	32395	Adiitu	188	' Look , I say that love has enveloped me ; I can not lift my arm and I can not lift my leg . '
32403	32407	32408	32408	He	188	' Whose love ? '
32411	32424	32425	32425	Ademeto	187	' It is her , I said the love of your sister . '
32428	32434	32435	32435	Adiitu	188	' Which one among them ? '
32438	32449	32435	32435	Adiitu	188	' Do you have any other beside l5nm - ade ? '
32565	32687	32560	32560	he	187	' had mentioned it to the lady , he replied by producing their correspondence and handed it over to her brother . When Ademeto read the letters , he reproached Adiitu , saying that nothing offended his sister more than arrogance . And the kind of arrogance that Adiitu showed in his letter was the most irksome to lyun - ade . He however promised to assist his friend and warned him not to take any further steps on that matter without consulting him . They parted that day . Ademeto went home and Adiitu went to sleep . lyim - ade saw her brother the next morning . As soon as she saw and greeted him , she asked him , '
32697	32702	32689	32689	you	1889	' Ademeto asked her , '
32708	32715	32689	32689	you	1889	' lyvm - ade again replied , '
32741	32746	32722	32722	you	1889	' Ademeto then said , '
32761	32768	32771	32771	he	188	' Then lyun - ade shouted , '
32801	32826	32788	32788	you	0	' Ademeto then , shook his head in surprise , grunted and shook his head again and remarked to lyun - ade once more , '
32849	32857	32788	32788	you	0	' will marry with the way you just abuse
32865	32875	32861	32861	God	121	’ Their mother who overheard them speaking joined ip , '
32882	32923	32878	32878	you	0	' When she heard that it was Adiitu , she could not believe it because there was none other like Adiitu among men , finer than the fish in water , lyun - ade stepped out boldly and repeated herself , '
32950	32955	32928	32928	I	0	' Her mother said , '
33035	33256	32997	32998	your mother	567	' That was all they said on the matter that day and Ademeto did not reveal to her sister that he had heard anything and she too did not say that anybody wrote her a letter before his return . Each kept the knowledge to bim / herself . But Adiitu 's neck was not longer than those of his peers ; lyun - ade just wanted to insult him . No part of Adiitu s physique was either too small or too big beyond the ordinary as he was simply a sight to behold and women sought his favour even though he never succumbed . Adiitu was a very important person in the town who hardly went out except once in a while that he went to see his friend , the . Prince and then , of course , Ademeto . It was well after two weeks after this matter came up between him and lyim - ade before he went to visit Ademeto . Even though Ademeto came to his house everyday , he was a very shy person and he did not want to set eyes on I)nin - ade . After the second week however , Adiitu went to his friend 's house and saw lyun - ade . He greeted her and she wr # 90
33258	33328	32997	32998	your mother	567	' Adiitu Courts Ivun - ade answered him very well . After that , he resumed his regular visits because lyim - ade 's love tarried in his heart . He went there one day and he and Ademeto were playing the gaine of ayo and were defeating each other in turn . Suddenly , lyim - ade who was watching the game intervened on reflex , telling Adiitu , '
33427	33453	33458	33458	wife	543	' That was how they played the Ayo game and when they resolved it , Adiitu won . Ademeto did not know when he said , '
33467	33660	33458	33458	wife	543	' The second day after this game , Adiitu took another wrong step . Owing to the outcome of that game , Adiitu began to believe that lyimade was in love with him and that she was willing to marry him . He then sent something to her . Ademeto had told him not to take any action on the matter without first consulting him but love had enveloped him and he became a dog fiiat did not hear the hunter 's whistle . Love enveloped him and he no longer behaved like a normal person ; he began to act in a confused manner , just to show his love to lyunade . The list of the items Adiitu sent included six bales of aran cloth , various elepa clothes in sixes ; six of iteko , six female underwear , six women pants , buba dress of various kinds in sixes , iborun in sixes ; same for shoes , gold - earrings , gold bangles . Same for necklaces , all in sixes . He put'all of them in one big car and headed for lyim - ade 's house .
33763	33980	33753	33753	Ademeto	187	' Ademeto asked his sister to reply and thank him but she should let him know that she was not very pleased , in fact she was aimoyed with Adiitu , on account of the great quantity of the presents . When lyun - ade was replying , she again went beyond limits without confiding in her brother before sending the reply . This was what she wrote to Adiitu - Olodumare : 25th August , 1958 . My dear Giraffe - Neck^ The way I begin this letter must come to you as a surprise because this name , Giraffe Neck , which I have called you , is not the name by which people know you . I called you that to let you know what you are worth to me . Some people seeking your favour may be eulogizing you , saying you are handsome and by so doing , they dress you in a garment of pride and you accept it ; they put on you the damask of vanity and you accept it . They have now dressed you in the flowing garment of pride so much so that it has become an ordeal for you to know the right things to do . Your friends dare not tell you how your neck
35580	35587	35588	35588	She	1860	' He is in the compound . '
36559	36647	36650	36650	Adiitu	188	' , lyun - ade was shouting until they got to the police station . When they got there , they stated their case that she came to steal from their house and that was why they arrested her . When the police asked lytm - ade to make a statement she had nothing to say other than that she and Adiitu were running after each other and she looked forth - ray and back but could not find Adiitu as he was nowhere near the place . '
36688	36854	36675	36675	Adiitu	188	' The police then sent somebody to go and look for Adiitu and as Adiitu was not unknown to them . When the person they sent told him that I)ain - ade was at the police station , Adiitu thought that she had gone to file a case against him and he sent back a message that he was not coming and that it was a matter that they could settle privately . When the message was delivered , immediately , lyun- ade asked for a piece of paper for her to write a note to Adiitu . , As they brought her the paper and a writing material , she wrote a pleasant letter to Adiitu in this manner : My own dear Adiitu , Police Station , Ajedubule , July 7,1958 . Our little play had landed me in trouble . I am at the police station . Please come and release me . I remain yours , lyundYUN - ADE ) Wf 100 VkV
36905	36908	36898	36899	the police	4091	' Welcome sir '
37069	37089	37060	37060	Ademeto	187	' That was what should happen to you both except for the back of my head that is swollen . '
37232	37240	37242	37242	she	2040	' lyun - ade is a terrible rascal '
37247	37255	37242	37242	she	2040	' the man with a white nose . '
37489	37511	37483	37483	his	188	' War ! War ! War ! War is upon me ! War is upon me ! War is upon me ! '
37918	38000	37909	37909	My	0	' That was how Adiitu called on God , the King , and the Almighty never deserts those who call on . him and he answered Adiitu instantly . As Adiitu was about to leave the house , he remembered that he was told that anew doctor had just arrived in the town of Ajedubule and that he was very skilled and there was none other like him in the whole neighbourhood . He took his car and headed for the doctor 's
38060	38062	38042	38042	he	2051	' reliever '
38345	38390	38342	38343	her suitors	2111	’ rebuffed and Adiitu did not marry a wife , he ignored all the women that danced around him . There was something else . I)run - ade was a forthright girl . To be forthright is not the same as being a rascal . A
38482	38499	38477	38479	lyun - ade	1860	' Do you want us to come and celebrate with you or should we not come ? '
38735	38743	38731	38732	the drummer	2137	' lyun- ade is on her way , '
38751	38760	38744	38745	the rest	2138	' Giraffe - neck , go to hiding . '
39208	39224	39229	39229	his	2132	' Fellow from heaven with your guttural voice , so you drink palmwine in heaven ? '
39244	39256	39240	39240	They	2169	' Is it the spirits that tap the wine for you ? '
39262	39277	39257	39258	The masquerade	2132	' It is the spirit that will tap wine for your head to drink . '
39309	39318	39320	39320	he	187	' Is the behaviour of your sister decent ? '
39328	39344	39323	39323	his	187	' Do not speak at all , and leave the matter for me to handle . '
39830	39851	39817	39817	She	217	' I lifted her up , I wanted to smash her head on the stone but for you people that came to
39872	39954	39860	39860	You	2204	' Give her a good thrashing ? They had to force her legs out of lyim - ade 's clutch ! The next morning , Ademeto called l5am - ade and castigated her thoroughly and instructed her to go and apologize to Agba - Iya , their elder sister . I)nm - ade apologized profusely to Agba - Iya for her rudeness to her but when Ademeto asked her to go and apologize to Adiitu , she refused totally , saying , '
39979	40179	40182	40182	his	2207	' In the first place , Adiitu is not my hu^nd ; he , is not even my fiance at all . Assuming we are married to each other , then I can beg him but even that one is impossible . Secondly , how many people in this town know that my inductive song of yesterday was targeted at him ; how many people know that it was him I was referring to as Giraffe - Neck ? Nobody ! I am not mad , knowing that his neck is not long that I just gave him a name that is not his . I did it to help douse Adiitu 's pride and I hope you understand , my brother . Then , of course , we sang abusive song but what of all the money I paid to the masquerade and his followers ? Was it small ? Wo n't all the people who saw me dancing around the streets because of Adiitu 's birthday celebration begin to raise eyebrows about me ? Ah ! That I should beg Adiitu - Olodumare or what ? Not me , unless I am not my father 's child . '
40918	41008	41014	41014	Adiitu	188	' the sea for three hours . But Adiitu never walked ill - prepared . Before he left home , he prepared a rubber bag , filled it with plenty of food ; commeal , cassava meal ( eba ) , yam flour meal , S all with their variety of stewed meat , fried in oil and pepper and all the while that the ferry was tumbling , the food \vas hung on his shoulder and he brought the food to that shore . r # # # 111 vilV
41714	42061	41691	41691	they	2250	'' , 1958 . My dearest . What do you imagine I will write in a letter to you ? What do you think you deserve ? What is befitting of me to do to you ? My beloved , truly , you did not write me to marry you today , and sincerely , you did not say so by word of mouth . Truly , there is no secret that we have shared but I will say to you what women hardly say . I want to write what women scarcely write and I will not wait for the sweet - nothings that women usually await from men . I want to tell you that I am going to marry you . Look , Adiitu , if a snake bites one and we do not stop the bleeding in time , the poison will circulate into the arm , it will go to the legs , and it will go to the whole body and in the end , it will enter the heart . The way snake poison travels is the way your love roams around in my body , the only difference is that snake poison spreads sorrow but your love brings me happiness , right from the nails on my toes up to the hair on my head and further on to my liver , my gizzard , my kidney and today , it has hit the core of my heart and I must marry you . My beloved , the Almighty is greater than every human being . I had known that it might happen that we become husband and wife but if anybody had told me that it will happen so effortlessly , I would have said that the person is lying . To tell you the truth , I have loved you since a long time ago , Adiitu . I have been attracted to you since the day I set my eyes on you but it is the very neck of yours which attracted me rMtM 114 % VM
43075	43077	43069	43069	they	1885	' « v
43261	43264	43265	43265	Adiitu	188	' Eh ! '
44197	44274	44192	44192	She	2366	' Diitu , my own Diitu , listen to me , let us persevere and get home before we start sleeping on the same bed when my people will know me as your wife and you as my husband . Somebody well brought - up must not behave in a disgraceful manner , an important person must not behave like a scallywag . By the grace of God Almighty , we shall surely get back home . '
44296	44318	44319	44319	She	1860	' You are doing my work , have I not been preparing our sleeping place before ? Why is today different ? '
44620	44623	44617	44617	she	192	' my own '
44625	44712	44617	44617	she	192	' My brother , I said when the carnivores took me before my own came , it was my own that took a knife and caught all the ropes that they used to tie me . Look at me , my brother , you must thank my own very well . My dear one , please help me call my own to come and narrate the story to my brother . Where are you ? My own , come and tell the story to my brother . '
46031	46144	46145	46145	Adiitu	95	' clock . Meet me there . I am yours truly till I die , Esu - lehin - ibeji This was the type of letter that the same person wrote to these two people . When lyun - ade read her own letter , she put it in her handbag and decided to hand it over to Adiitu in the evening . Truly , Adiitu came to her in the evening but he was wearing a mournful face and a sealed lip . lyun - ade greeted him but he did not respond . She asked a question from him and he merely grunted . After some time , she called him inside
46197	46239	46185	46185	Adiitu	95	' I should watch out ? I should watch out for Esu - lehin - ibeji ? It is you . It is you , lyun - ade that I should watch out for . You this wayward and worthless person . '
46544	46546	46538	46538	He	95	‘ " II
47022	47027	47013	47016	Esu- lehin - ibeji	232	' Who is it ? '
47032	47038	47028	47029	Ihe man	2507	' It is the husband . '
47322	47349	47317	47318	The king	769	' A person like this deserves a painful death and people must show that they reject him and the Almighty God will reject him in heaven . '
47376	47398	47317	47318	The king	769	' Immediately , they plucked out one of Esu - lehin - ibeji ’s eyes . Then , the king commanded , '
47410	47423	47405	47405	I	0	' They also plucked out the second . After that he said , '
47467	47571	47572	47572	Kabiyesi	145	' They did that and Esu - lehin - ibeji was bellowing in pains . After doing all these , the king asked them to bring out his big lorry used for carrying cocoa and tie Esu - lehin - ibeji to the tyre so that instead of the tyre touching the ground , it would be Esu - lehin - ibeji that would be touching the grotmd . Then the king commanded that the lorry should be driven around for about ten miles and they should bring him the report . He finished his instructions and stood up and all the audience shouted '
47583	47726	47572	47572	Kabiyesi	145	' By the time they returned , the arms had scattered into the bush , the legs ha^ dropped off into the grove and Esu- lehin - ibeji had dropped into the river . Later , when Adiitu - Olodumare wedded , he found out that Iyun-^e > had.a^er slept with any man before he married him . Many of the human beings on earth today .ought to die- the kind of death that Esu - lehin - ibeji died because these kind of people have no interest in the progress of their fellow men . They exist for destruction ; they are thorny and stunted trees among human beings and many men have lost pdceless gifts because they have fallen into the hands of these thorny trees . Look at Esu - lehin - ibeji , an jntimate friend of Adiitu Iwjr 130
48245	48273	48227	48227	HIS	188	'S WARD . STORYTELLING WILL COMMENCE AT NINE O'CLOCK IN THE MORNING OF 11 ™ SEPTEMBER , 1958 . ALL ARE CORDIALLY INVITED - THE MOGAJI OF ENUDUNJUYO 'S
48507	48518	48519	48519	He	0	' Everybody answered and said . They fit each other . '
48732	49063	49064	49064	My	0	' i. After Adiitu - Olodumare 's Wedding Ceremony There was once a king in the olden days known as Okonko - loju - abe . To say that a king is wealthy , popular , prosperous and powerful and to say that a king has numerous children . King Alaiyeluwa Okonko had no equal . He had so many children that his children did not know one another and began to inter - marry . He had so many houses that he even bought all the houses in a certain town . One thousand and one hundred towns pay tribute to him on a yearly basis . As he was wealthy and as he ruled over many villages , so was he prosperous . As numerous as his wives were , no man dared cross their paths and any man who crossed their paths would be killed instantly . No matter how numerous a man 's wives are , he will certainly have a favourite . Okonko had a favourite and it was one of his newly married wives called Esan - mbo . He loved the woman so much that he did not hide his love for her from anyone . This attitude did not please the other wives , especially the most senior wife . One day , the king traveled and the most senior wife got so desperate for what to do and she went to prepare a medicine which would not kill anyone but would send the person asleep instantly and it would take a long time for the person to come round . That was how she was able to trap Esan - mbo , the king ’s favourite wife . As the head wife , all other wives gave her the respect due to her and she was the one they referred to as mother . She foxmd Esan - mbo and some other wives playing and she called on her , saying , '
49098	49147	49074	49074	.you	2604	' That was how Esan - mbo followed her and they went from house to house , compound to compound and from street to street imtil they arrived at the house of a certain elderly woman . As soon as they got there , the woman asked her , '
49154	49158	49159	49160	My mother	386	' Esan answered , '
49166	49171	49162	49162	I	0	' The woman replied , '
49183	49191	49179	49179	Esan	237	' Do n't bother , my mother . '
49221	49238	49201	49201	she	386	' Taste this one , it is not much , it ca n't fill you up . '
49902	49918	49897	49898	the woman	3993	' You are my saviour , take me to wherever you live in this town . '
50276	50420	50421	50421	God	121	' My friend , why did you come back so late ? I doubt if you know what you mean to me . Look at me , you are a saviour and confidant to me . You are a cool spring gushing forth from the rocks . A man had walked m the grove for three whole days , without water , beaten by the sim in the morning , afternoon and evening , and with patched throat . The man suddenly found a spring , ran up to it , fetched some water and drank it such that it soothed his throat and he felt a lot better . His lungs , liver , heart , kidneys and nerves that were hot now became cool and his whole body quickened . That is what you mean to me , Alabapade , whom Almighty ‘
50427	50427	50421	50421	God	121	'
50668	50688	50659	50661	Esan - mbo	237	' one of her clothes and showed something to Alabapade ! She showed him her underclothes and asked him to '
50743	50750	50751	50751	She	237	' So you are a Queen ? '
50754	50772	50751	50751	She	237	' And the king 's favourite too . Whoever I asked the king r # # # 140 VI.V
50809	50814	50795	50796	The king	769	' Alabapade asked again , '
50828	50834	50835	50835	I	0	' She answered and said , '
50871	50877	50865	50865	I	0	' Alabapade further asked her , '
50886	50889	50865	50865	I	0	' She answered '
50890	50958	50865	50865	I	0	' On face value , she seemed to love me , but it is only the Almighty God that knows who loves one from the heart . And listen , even if she did not love me whole - heartedly , can she go unpunished ? No , never , as my name indicates , vengeance is on the way . Vengeance will catch up with her . '
50965	50984	50985	50985	Esan	237	' So what shall we do now , would you find a way of returning to the palace ? '
50991	51148	50985	50985	Esan	237	' Go to where or what did you say ? If the king sets his eyes on me , the pimishment he would mete out to me will be worse than death , but in your own case , there is no doubt that he will kill you instantly for merely seeing me with you and it will - be a very painful death . When we Queens visit the market , the market disperses in great hurry . Any man that did not run would be beheaded ! Not King Okonko ; the king that is tough that he could not be appeased ; , more lethal than poison ! This is how it will work out . Let us continue to live together as we have been doing . The people m this area do not know me at ■ all and when you have sold all your wares , let us find VMM 141 VIV
51158	51485	51149	51152	The Mysteries of God	1063	' That was how the matter ended and Alabapade gathered his loin clothes and retreated to his own bed . From that moment , both of them knew what they meant to each other . They ate and drank together and in fact , their love grew stronger for each other . Once , the devil stepped in and Esan - mbo suddenly left her bed in the middle of the night and went to sleep with Alabapade . But when he woke up and saw her , he quietly got up and went to sit on the chair . Now let us see what happened at the palace . Omo- owu , the most senior wife who locked Esan inside the box thought that she had died because when the messengers left the palace to go and inspect the box and did not find it there , they did not report back to her . She then went to the cemetery in the palace and wrapped up the carved figure in numerous clothes and put it in the tomb . She wrapped this wooden object and cemented the walls of the tomb very well . She then painted it in many colours awaiting the arrival of the king . As we said earlier , the tradition is to dig a large hole and hang a door on its roof and put the corpse of any dead Queen in it such that anybody could see the dead person at any time the door was opened . That was what Omo - owu did and then wrote an epitaph on the tomb that read thus : Here lies a kind person , Esan- mbo ; a Queen that was greater than Queens , a gentle person , a humble person , a wise person , a knowledgeable person . You are a flower with sweet fragrance among human beings . You sun dimmed VMM 142 % % % !
52179	52363	52177	52177	he	236	' the p'etson . But Esan never behaved wickedly to anyone > ais she loved other people 's children just as she loved her own children . What is most pleasing in the woman 's character was that she did not possess the evil ways of women who discredit a father before his children . The mother of one of my friends insulted his father until he died and even after his death , she kept on insulting him . My friend had to make his mother understand that it was high time she desisted from insulting his father and that both of them had enjoyed the benefit of his heritage and if she continued to insult his father , she would no longer have access to him as a son . This is the attitude of many a woman and the absence of this kind of character was what made Esan - mbo 's death so painful to her husband . Since he learnt of the death of his wife , the king decided to weep|or her every five days and King mmmmmtmmmmmmmmmirMjrM 145
52510	52523	52505	52505	One	3876	' My friend , men are so stupid , so very stupid . '
52530	52537	52525	52527	The second woman	2771	' Why did you say that ? '
52544	52584	52538	52539	That former	2772	' Is this not apparent by the attitude of that one who calls himself the King ? Look , for six montfis . six whole months , he had been weeping for the , kaSe he calls his wife ! '
52590	52626	52585	52587	The other woman	2773	' Listen , does it mean that he has not discovered the truth up till now ; that it was .a carving that his senior wife wrapped up and called Esan - mbo for him ! '
52632	52673	52627	52628	Her friend	2774	' Know my foot ! Do you know that his senior wife had charmed him ? Was yesterday not the week of Ifa ? If you heard him roar like a monkey in the bush , you would be amazed . '
52680	52725	52729	52729	they	1885	' It is a spell ! His oldest wife has cast a spelkon him because if I were in his position I would demand to see the face of the dead wife ; I would say so , if I were in his shoes . '
52745	52751	52739	52739	They	1885	' Where r # # # 146
52782	52790	52769	52769	she	237	' And the second woman then answered , '
52855	53007	52842	52842	she	237	' The king handled the matter very carefully . He allowed the two women to leave first before calling on his eldest wife . He sent her on an errand which would take her out of the palace for a minimum of three hours . The king summoned seven hefty men among his palace , wards . One of them was sent to the farm to fetch strong whips and the rest six were instructed to bring out Esan - mbo 's corpse from the tomb and unwrap the clothes on her body . When they finished derobbing her , * truly , it was a carved object that they found . The king ordered that the statue be put in his room . He sat down waiting for the arrival of his eldest wife , Omo - owu . When she came , she delivered the message from her errand , '
53020	53062	53063	53063	She	2784	' time , on Ifa Day and I have asked them not to because , since you were bereaved due to the death of Esan - mbo , you have remained unhappy on Ifa Days , huu , huu , huu . '
53141	53152	53138	53138	she	2784	' Kabiyesi , I am told you are calling me . '
53202	53221	53192	53193	The king	769	' I see that you have finished shedding false tears and it is time yc^ cried for real . '
53247	53278	53279	53280	The king	769	' Please , Kabiyesi , kabiyesi , please^- my king , have mercy , I said have mercy , pity me , forgive me for the sake of my mother . '
53330	53496	53326	53326	she	2784	' Alaye , owner of the wodd , owner of the world , you want to kill me ? Please do n't kill me,'nobody entered . After a while she herself foimd a way of opening the door and ran out but the king ran after her . She dashed into one room and the king dashed after her , she jumped through a window and the king followed suit . She later ran into a spot in the palace where big pots were turned upside down , she opened one of them and covered her head with it and the king entered the place . He then suspected that she was inside one of the pots and he asked for a carpenter 's drill and they gave it to him and he started to drill all the pots . When the drill hit the pot covering Omo - owu and the pot broke up , her head stock out clearly . Okonko slapped her face from
53517	53541	53508	53510	The head wife	4524	' Save me , save me from Alaiye , please save me , save me e e e e , please save me . '
54008	54035	54003	54003	she	237	' My Fade , hasten fast so that death does not catch up with you , mn away fast as the king has sent after you . '
54039	54044	54003	54003	she	237	' He has heard ? '
54045	54057	54058	54058	Fade	252	' Yes , he had heard , somebody had told him . '
54062	54067	54058	54058	Fade	252	' What about you ? '
54073	54133	54068	54068	She	237	' Mine is a small matter . Women always know what a man can do ; I know for sure that he can not kill me . He will pimish me but if he can set his eyes on you , he will make sure you die a painful death . Run , run away fast . He asked , '
54140	54144	54136	54136	I	0	' She replied , '
54150	54228	54136	54136	I	0	' They soon got home and she packed a few things for Alabapade , put fifty pounds in his pocket , led him out and as soon as they got out , they found numerous people heading towards them with machetes , guns , clubs , cudgels , coming to raze the house that they stayed in . The king had instmcted that they should raze the house completely to the ground , tie up Esan - mbo 150
54235	54532	54533	54533	God	245	' Ceremony and bring her to him and tie Alabapade up to one of his horses , which should not be ridden but dragged round the whole town until he died and then he should be brought to him in that sorry state . Alabapade walked past the advancing party because they did not recognize him but they entered and took Esan - mbo , tied her hands behind her back as the king had instructed . They could not find Fade but they destroyed the house completely , killed all the animals and nothing in the house was spared . When they got to the palace without Alabapade , the king was greatly angered but it was a vain anger without remedy . After he had rained a barrage of insults on Esan - mbo , he ordered that she be taken into a dark room with a single window of the size of a small gourd . That was where she was condemned to live - a room where she could only see the food that she was given to eat and nothing more . The king forbade anybody to provide illumination for the room both day and night , forever . That was the situation that the king placed his wife — in his wife that was as beautiful as the fish in the water . His most truthful wife had turned tears into her daily bread . The king was in the habit of walking rovmd the palace in the dead of night after everybody had gone to sleep and when no one could see him . On a certain night , when he got behind Esan - mbo 's room , he suddenly heard her speaking to herself alone , saying , '
54692	54824	54681	54681	God	107	' And so on . All those words went into the attentive ears of the king . Esan - mbo was not aware that anybody was listening to her . She was just speaking her mind . In the morning of the second day , the king sent for Esan - mbo . By the time she was brought out , her skin had turned white like the flesh of a sick person as she never left the room . That was where she ate and drank and if she wanted to obey the call of nature , they took a bowl to her to perform that function and they took the bowl away after . When the king saw her , he was moved to pity and he asked her , '
54839	54846	54831	54832	that man	2692	' Esan - mbo replied him , '
54852	54857	54858	54858	I	0	' He answered her , '
54862	54869	54870	54870	I	0	' Esan - mbo asked again , '
54881	54887	54870	54870	I	0	' The king also answered , '
54893	54905	54870	54870	I	0	' Esan - mbo then lifted up her eyes and said , '
54989	55014	54986	54986	your	2841	' and she burst into tears . Tears began to drop from the king 's eyes also . And this is what he said . '
55320	55481	55482	55482	Fade	252	' Is it not the person called Alabapade ? When they told him it was , he said that he was sorry to tell them that he had died . Esan - mbo burst into tears . They then turned back and headed home . The place where they found out about Alabapade ’s death was very far away . It was a five - day walking distance from King Okonko 's town . On the third day of their retum- joumey , they begged for ahouse where they could sleep as there was no guest house in the town . At about eight o'clock in the night , there was a loud hue and cry m the house that somebody had lost consciousness in the house . Everybody rushed to the place . Esan - mbo also went there . When they got to the compound , they found a man whom everybody was shaking and calling his name , '
55488	55541	55542	55542	Alabapade'and	253	' Nobody knew who this Fade was because he had grown thin and scaly from an illness that afflicted him . When Esan - mbo peeped to see the person , she ran back . As the landlord was narratmg the story of the man 's sickness , he mentioned his name as '
55557	55561	55563	55563	They	2867	' Esan - mbo '
55594	55597	55589	55589	She	239	' Alabapade ! '
55620	55644	55616	55618	Esan - mbo	237	' It is me ; Esan - mbo . Speedily , Alabapade staggered up . His feet were light r # # # 154 WJ
57203	57382	57200	57200	He	366	' My son , it is not difficult for you to find money if that is what you want ; what is difficult is the conditions for finding it . First , you have to turn your back to the Almighty God and embrace the devil , the king of the underworld and the controller of all evils in this world ; the owner of fights , boasts , sorrow , regrets and weeping that human beings experience . You will see , face to face , my lord the devil , and you will use your tongue to criticize God the King before the devil . You must accept the devil as your master and you must promise to deliver your soul to him ; that anytime you leave the world you will go to him . You must do all these things . For this reason , I want you to go back home and give it a serious thought and come back to let me know if you are ready to do these or not . '
57457	57470	57452	57453	The man	366	' What is your conclusion on the matter I discussed with you ? '
57476	57494	57471	57471	Kotemilorun	258	' I have given it good thought and I want to get rich by all means possible . '
57500	57515	57495	57496	The man	366	' You are ready to turn your back to Almighty God , your creator ? '
57521	57526	57527	57527	He	366	' I am ready . '
57532	57561	57527	57527	He	366	' You are ready to give your soul to the devil , my lord , the manager of hell , for ^11 your life and after your death ? '
57565	57571	57562	57562	Kotemilorun	258	' I am totally ready . '
59177	59327	59175	59175	Chairman	3026	' Like how much ? Fellow two : Twenty thousand poimds . As soon as she said this , all other members of the meeting grumbled , wondering why only twenty thousand pounds ! Chairman : Only twenty - thousand pounds ? Fellow two : Make it one hundred and twenty thousand then . Chairman : You will receive according to your request . How many more years do you have on earth ? Fellow two : It remains thirty after you have removed your own five years from it . Chairman : Go . Go on enjoying your life . That was the questioning pattern for Fellow Two . Now to the third Fellow . Chairman : You are my child , the Third fellow ? Fellow Three : Yes . Chairman : You were bom on July 14,1932 . Fellow Three : Yes . r # # # 167
59492	59559	59477	59477	you	3089	' I know anyone living in hell will suffer till eternity and the one in heaven will live in happiness till eternity . But all that is after death . I want to enjoy myself in this world first . You are in a certain heaven right now and that heaven is sufficient for me . Do whatever I want for me now . w # 168 A.1V
60474	60540	60469	60471	the fourth fellow	3155	' The path of falsehood , theft , waywardness , character assassination , death , disease , filth , greed/ discontentment : all of these are in the hands of Esu , the king of hell , but Esu hates to be deceived . It must be that Fellow Four lied to Esu in his report on what happened to him . It must be that the
60614	60834	60607	60612	the one who deceived their master	3161	' Fellow Five was a total cripple and anybody who saw him on earth must certainly pity him because when he was in his human form his feet were rolled up to his buttocks and the buttocks were folded up and he could hardly sit down with it . It was like the hard crust of the monkey 's buttocks and when he changed into a bird , the body of the bird was rough and awkward . If one met him on earth , one would almost speak rudely against Almighty God for creating a human being that had that magnitude of deforinity on his body . But when you listen to what he said in this terrible meeting , you would rejoice with God for creating him as he did . Had he not created him like that , he would have greatly destroyed the handiwork of God as he would have harmed many of God 's beloved ones . This was the exchange between him and Esu , the Chairman of all troubles : Chairman : Fellow Five , three men rolled into one , I hope all is well with you ? Fellow Five : I am well , my lord . Chairman : I think you have about twenty - five years left on earth ?
61160	61319	61156	61157	Chief Chairman	3193	' Chairman : Are you not the chief that came to the meeting from the north ? Yes . This is the third time that you will attend the meeting . Fourth time , my lord ; Was it not at the last meeting that , you asked for four thousand pounds ? Yes , my lord and all the money is completely finished . And you want a little more . It is true . How much more do you want ? I want six kingship crowns ; two of them should be filled with diamon < is , two filled with gold and the rest two filled with silver . Are you a crowned king ? , Not at all , I want to use the crowns to attract the favour of all . the important kings to myself . That is not difficult at all . My servants will bring the crowns to your house . '
61707	61724	61700	61701	the chairman	3052	' What do you want me to do for you ? ! A then ^swered that , '
61731	61737	61700	61701	the chairman	3052	' The Chairman asked him , '
61746	61752	61700	61701	the chairman	3052	' To which he replied , '
61761	61784	61700	61701	the chairman	3052	' The Chairman asked him to go home and that He would find the money in his bedroom and he went away . '
61808	61878	61806	61806	B	275	’ Bismyname . Chairman : Who will you worship as from today ? , B ; If is Jesus . The Chairman was furious and all the people joined him in his anger entreating B not to say so or mention Jesus again , and so on . The Chairman asked him again . T know who you were worshipping before but who shall you worship froiii today on ? '
62018	62026	62015	62015	he	3052	' July 17,1929 was your date ofbirth . '
62161	62167	62140	62140	He	3052	' The fellow answered again , '
62177	62377	62170	62170	Allah	221	' Esu pulled out his club and chased him out . After that , he started speaking : A ! A ! A ! This is what my life has become . Those of you mocking me , it is enough . Those of you deriding me , it is enough . Those of you seeking me out and bringing people to me , it is enough . I must put an end to it today . I shall no longer take any nonsense . . It is the Allah you are calling now that turned me into what I am . Yet my sin was mere jealousy . I was jealous of God Almighty . That was why the hosts of heaven rose up . And said I must certainly leave . Then God the King raised up my hands . And threw me into the morass . Where I remain until this very day . ■ The morass : the home of judgment , of crisis , of fire , and of prison . Home of pain , of derision , of treachery and of wickedness . The home of sorrow and of trouble . r#x # 179 1.XVB
62498	62503	62490	62493	the one you worship	3247	' ; you humans . '
62615	62641	62595	62595	I	0	' . I , the king that is greater than kings , Alaiyeluwa , Esu , Elegbara , king of hell . r # # # 180
63620	63622	63587	63590	one man among them	3302	’ % v
63774	63847	63767	63767	Esu	102	' Anyone who lives in suffering always wants other people to suffer along also , because the very thought that he is hot suffering alone makes his suffering more tolerable . Those of us in hell suffer a great deal unless we want to deceive ourselves and the suffering is everlasting , that is why we look for company . That is why I want you to come quickly to join me . '
63878	63946	63875	63875	Esu	102	' Even before you close your lids to the world , your suffering would have started , my disciples will come and meet you , clubbing you down . You alone will behold them , the earthly people with you will not be able to see them . They will oiUy hear your voice . Therefore , enjoy your life to the r r # # # 184 viv
64005	64021	64000	64000	He	258	' Oyeori , do you think that there is any place to go after death ? '
64025	64070	64022	64022	Oyeori	284	' It is true my friend , did you not hear people say that there are two kinds of heaven- one where there is the breeze of blessing , the other , , hell and may God forbid that one should go to hell . '
64099	64139	64095	64095	He	258	' Do n't listen to them . I do n't believe that after death there is another place that one 's soul would go to and even if Esu himself told me that , I would not believe it . '
64385	64705	64382	64382	Elegbara	102	’ t take me away forcefully . Ah ! You are pricking me with your nails too brutally ! Inside the eye ! At the back of the eye ! Ah ! Why club me on the straight line of the nose ? Ah ! That one is spanking me at the back of the head . Ah ! Esu , the lord of wonders , this suffering is too much ! Ah ! This one hits me with a rod in the front ! Do you want to make me blind ? You fell me , you pulled my leg , dragging me along on a carpet of thorns . Eh ! This is my life ! This is what you have done to me ? Money , money , money , money , ah ! Money , money , money , money , mo - ne - ne - y - o. That was how Kotemilorun departed from the world . Let us repeat the fact once more . It is good to have money but a man should not nm after money beyond reason . Some people turn themselves to slaves for money and there is nothing they would not do to get it . Some would even accumulate it for nothing , imable to spend it usefully for themselves ; the food they eat would be worse than the food of the poor man ; the clothes they wear would be dirtier than that of the partridge ; their home would be no better than an eating place and yet their money fills the banks . To me , it is asThe Mysteries of God _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ r # # # 186
64772	64987	64994	64994	Enuduniuyo	281	' f Day Three in the Home of Enudunjuyo On the third day that people have been assembling in the compoimd of Enudrmjuyo , the Mogaji of the House started speaking thus : Citizens of Ajedubule , you will find that on each day of your visit to this place , I have spoken on certain characters ; traits of human beings , and I have exemplified each trait with a story . Today , I want to begin with a riddle and I want you to resolve the riddle and it is the meaning of the riddle that will provide the subject for today 's talk . One day , a woman went to look for a deadly poison which could instantly kill whoever tasted it and she poured the medicine in a spring and two people died after drinking the water . Everybody then knew that the water had been poisoned and therefore people stopped fetching water from the stream . What kind of character can we compare this poison with ? When he spoke this way , nobody was able to resolve the riddle and after a while nobody could detect the kind of poison it was , he told them it was called ingratitude . Anyone who was shown kindness and did
65578	65645	65576	65576	she	541	' so revealed the secrets of their home to her concubine that it would be easy for the man to kill her husband if he so desired . Obedini usually slept in the farm on Saturdays since their church was in their farm and he was one of the pillars of their place of worship . What Ami 's concubine said to her on one occasion j '
65682	65739	65677	65677	he	3397	' Ami , I admire you so much and you can see that I love you so much but this useless husband of yours does not befit you and you also do not love him as much as you love me , so we have to find a way of dealing with that husband of yours . '
65745	65786	65740	65740	Ami	290	' True , I am staying with him so that he can provide my food . I love you more than I love him but there is nothing we can do about it , since we can not kill him . '
65793	65808	65787	65787	He	3399	' We can kill him of course , why ca n't we kill him ? '
65925	66025	65915	65916	The man	366	' When you get to the town , ask for the road that leads to the farm of Onigbanja . When you get to Onigbanja , ask for the hut of Obedini . When you find it , go elsewhere to play until night falls . At about midnight , go to the hut and you will find that all the doors in the hut would be shut from both inside and outside . You should lock the doors from outside and set the hut on fire and get it completely burnt down . That Obedini is the husband of '
68522	68573	68518	68518	she	1873	' Surely you must be surprised to receive my message . Somebody who never hides anything from me told me that he heard you talking about me , insulting me , criticizing me and condemning me , so I decided to find out from you what I have done wrong . '
68589	68636	68585	68585	he	288	' No , no , no , no , no , Kabiyesi , who ? Who , who , who , who , is the person , that , that , that , that said so , that , that lied against me W .......... . • 1
68644	68659	68665	68665	you	288	' Ara - oto smiled gently , waved him to stop , and said , '
68689	68695	68684	68684	I	0	' Obedeji answered and said , '
68730	68755	68723	68723	you	288	' The princess again replied . In that case am I lying ? But she said this with a smile . He also replied , '
68764	68771	68758	68758	Kabiyesi	145	' To which she too replied , '
68793	68804	68805	68806	A wife	4218	' Now Obedeji could speak a little and he said , '
68814	68821	68822	68822	You	288	' She too responded and said , '
68841	69018	68822	68822	You	288	' That was how the princess spoke and joked a great deal with Obedeji . After a while , the king who had been out for some time returned . As the trumpet soimded , the princess asked Obedeji to start going . Before he left , however , she asked him when next he would be able to come and see her again in the palace and he gave her an appointment for six days from that day . Obedeji did not know what to make of this . Could it be that the princess would be willing to marry him or what ? He thought about it deeply without a conclusion . On the third day , he saw the princess walking past the back of his house with only one female courtier . Obedeji greeted her but she did not answer . On the second day , Obedeji walked by , the public place in front of the palace and saw the lady standing with some people in an open r # # # 200
69648	69655	69643	69643	Obedeji	288	' That person has hit luck . '
69754	69772	69751	69751	he	288	' I taught you said that you will give this wristwatch to the person you will marry . '
69778	69783	69774	69774	she	1873	' That is so . '
69812	70029	69804	69805	The woman	3993	' Everything on earth has its own burden . We women who are bom into prosperity have our own burden . We j can not just confront a man whom we love for marriage . I Look at my case , you who should first approach me did not approach me and I who should not approach you was the one who first approached you . The words that should come from your mouth came from my mouth . Obedeji , you appeal to me very much . I like your character very much . I like your comportment very much . I like the way you talk very much . I like your home very much . I like your ways very much and everything that belongs to you appeals to me . I tell you , j as I have liked you today is the same way I will like you sixty years from today . I will like you when you are ill , I I will like you when you are in difficulties , I will like you j when you in need , I will like you forever . It will please me for both of us to get married to each other in future , I my dearest beloved one . '
70064	70167	70059	70059	he	288	' My lord , please permit me to speak out what is on my mind . Since the day I set my eyes on you my heart had become troubled and to remove your picture from the top of my soul became difficult . Therefore , if I had enough money , if I had enough good looks , if njy family had been more important , it would have pleased me to no end , but look , I am too small to carry your requirements ; you are a princess . This is what we must deliberate upon between ourselves . '
70181	70283	70172	70173	the princess	3592	' I knew your estate before I said what I said and if it is the matter of money , it is nothing . My father has heard about us , my mother knows , and all my relations have approved our affair . My father has promised the sum of ten thousand povmds to me , my mother promised four thousand pounds . They have arranged the house we will live in , and they have set aside the car we will both drive about . Therefore , come close , my beloved and let me give you my love . '
71263	71368	71252	71252	he	288	' Kabiyesi , it was the second day after we left home that we parted company with your husband . I went towards India and got to Ceylon , Calcutta , and I even got to China . My friend went to 1 Egypt and sold his goods in the land of the Jews and the Lebanese but your husband headed towards South Africa and I think that he got to Ghana , Freetown and Gambia . But it is a surprise to me that he has not returned . It surprises me a great deal . But , Kabiyesi , 207 ■ I Min '
71430	71478	71421	71421	I	0	' That was what Obedini said and when he would receive a response , it was from his brother 's mouth . Obedeji came out of the room , with a crown on his head , he had become a king and this was how he answered , '
71485	71663	71481	71481	me	0	' Obedini almost entered the ground . The king continued with his speech thus : Obedini , Obedini , Ah ! Obedini ! You have rubbed the sharp point of the family 's sword on the ground . You have destroyed kinship , you have defied the thorns . You wrestled with God and turned your back to God Almighty who created you . Obedini , where was your conscience when you were lifting my leg , carrying my arm ? When you were planning with your friend and when you both threw me inside the ocean ? Obedini , would you be alive today if it were not for me ? Would you have found money to trade without me ? Ungrateful people like you have destroyed humanity , you have turned human beings into snakes , and you make people run away from showing kindness . If I were the Creator , thorns would grow on the ingrate instead of hairs . Thorns and bastard weeds , barbwires and sa - nga should be the lot of
71895	71898	71899	71899	j	3751	' 209 i. 'W
72092	72180	72088	72088	He	93	' If God finds that having a child will be a blessing for us he will give us one , but if he finds that it will not be a blessing for us , let him not give us . My dear lyxm - ade , you are equal to a male and female child for me . In addition , they did not unduly parade the homes of medicine men . Once , they consulted the doctor and he confirmed that there was nothing physically wrong with both
72399	72548	72396	72397	a girl	1325	' The twins were barely a year old when she got pregnant again . And again , she delivered another set of twins . Those twins were exactly a year and three months old when she “ got pregnant again , and once again , she delivered a set of twins and that was how they had six children in their household ; three boys and three girls . When their firstborn turned eighteen , war broke out between their town and another town . All male children from age fifteen to fifty had to go to the battle - front . From childhood , Adiitu - Olodumare had taught his children that whatever they had to do in this world they must do with all their might . It was with this mindset that his children who had to go to war went . All his three male children
72681	72912	72678	72679	God Almighty	121	' You God Almighty , you are known as the provider . If it did not please you to give me these children , why did you give them to me ? They say you are the Savior . You who saved the children of other people from this war so that they could return to their parents , why did you not save mine ? They call you God of the fathomless gift , meaning that your source of gift is as deep as the ocean , how come that in all these abundance of gift , you could not give us those two children wholeheartedly ? They refer to you as God Almighty , meaning that you have the power to create mighty things into this world , why did you not use this power over our children ? We sought and sought for them but could not have them in good time . We prayed and prayed and prayed and our mouths almost went sore ! I was forty - five years old before I gave birth to the first child and I had become an old woman before I delivered the last set of twins . Today , I am completely aged , and I can no longer give birth to a child . Almighty God , you have made yourself distasteful to me to worship . '
73028	73130	73023	73023	he	188	' Ah ! You Almighty God , you Almighty God , you Almighty God ! How sweet would it have been , had my other male children been on earth on a day like today ? How full would my joy had been had they been with me on the dance floor as I danced ? How happy would I be if they were rejoicing as I am rejoicing ? How happy would I have been , had they put on Agbada garments with baggy trousers and had I cast a backward glance and all my children be right behind me ? '
