quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
166	168	235	236	a critic	146	' four hundred
170	179	235	236	a critic	146	' rather than in the sound and sense of '
182	182	235	236	a critic	146	'
184	189	235	236	a critic	146	' a thousand and one '
209	217	218	218	my	0	' mo nmi ho bi agilitV which became '
230	233	235	236	a critic	146	' aroused some protest
326	328	320	320	I	0	' enthusiastic '
388	392	338	338	Fagunwa	52	' four hundred gods '
397	399	338	338	Fagunwa	52	' daemon '
669	677	713	713	Fagunwa	52	' justify the ways of God to man '
720	725	714	714	himself	52	' onisango di kiriyo , o
741	744	714	714	himself	52	' * The essen-
894	896	891	896	A priest of ' ifa '	2902	' ifa '
1257	1269	1244	1244	you	180	' When our masquerade dances well , our heads swell and do a
1272	1283	1244	1244	you	180	' Forgive my forwardness , it is the proverb which speaks .
1562	1574	1576	1577	two grubs	198	' I can dance and you can drum ; this is the meeting
1579	1591	1576	1577	two grubs	198	' That , forgive me , is a proverb of our elders .
1811	1822	1804	1804	he	209	' Take up your pen and paper and write down the story
1915	1915	1905	1906	my Maker	214	'
2386	2400	2403	2404	a man	259	' My name is Akara - Ogun , Compound - of - Spells . '
2602	2617	2588	2589	the man	212	' Can you not see that I am not of the human race ? I arr-
2661	2661	2655	2655	I	0	'
2686	2689	2676	2676	he	229	' Truly , as
2749	2749	2750	2751	The man	212	'
2758	2763	2750	2751	The man	212	' Do you not know that
2802	2802	2783	2783	you	229	'
2844	2846	2839	2839	he	229	' If this
2960	2960	2961	2961	He	229	'
2975	2986	2972	2972	he	229	' True , you have not with your own hand killed any-
3094	3094	3091	3091	I	0	'
3120	3140	3115	3115	he	229	' Truly I see now that I have sinned . I have a wife whom I can not control , I
3196	3196	3198	3198	he	229	'
3410	3417	3377	3377	his	229	' Ah , woe is me ! '
4520	4544	4513	4513	he	371	' Lord of Forests ! Lord of Forests ! you are the merchant prince of ghommids ; I say you are the merchant prince of
4675	4675	4686	4686	his	390	'
4759	4784	4755	4756	The voice	396	' E - e - e - e - e. . . eh ! E - e - e - e - e ... eh !
4817	4817	4806	4806	you	383	'
4944	4954	4936	4936	I	0	' Is this not indeed matter for shame ? I call
5090	5091	5079	5080	The King	381	' safely
5326	5328	5314	5324	a huge swarthy man who kept up a stream of moaning	415	' These stink-
5345	5359	5314	5324	a huge swarthy man who kept up a stream of moaning	415	' I did not so much as give him a second glance , I merely
5430	5441	5426	5426	he	415	' Fathead , stinking corpse , when you wake you do n't
5471	5471	5426	5426	he	415	'
5490	5503	5484	5484	I	0	' And do you have the nerve to revile anyone in this world !
5537	5545	5549	5549	he	415	' When he heard this he said not an-
5840	5843	5827	5827	I	0	' What a rotten
5896	5896	5888	5888	I	0	'
5929	5929	5921	5921	He	415	'
5934	5955	5956	5956	you	415	' Even so do you children of earth behave , you who have turned kindness sour to the charitable . We watch
6255	6277	6250	6250	I	0	' A man mends his fate with his own hands , why do I not crave a boon from this creature ? '
6491	6501	6481	6481	I	0	' You are wicked creatures , you ghommids , pitiless as
6546	6546	6537	6537	you	433	'
6573	6587	6554	6554	he	433	' I am the Crown Prince of Forests , the bog - troll who lives
6948	6948	6951	6951	he	0	'
8177	8189	8173	8173	he	65	' I bulled into Agbako and seized him by the neck . '
8384	8387	8380	8380	I	0	' Spirits of the
8398	8398	8380	8380	I	0	'
9593	9605	9586	9586	I	0	' Akara - ogun , the one who accompanies the cook to the
9607	9629	9632	9632	I	0	' . This nickname of mine will give you some idea how my innermost being craved this food . Even as I continued
9786	9799	9781	9781	I	0	' You who laugh over there , I implore you in the name of
9885	9885	9876	9876	I	0	'
10039	10051	10031	10032	the woman	525	' Akara - ogun , you are aware that even as dewilds exist
10335	10335	10337	10337	she	545	'
10399	10411	10389	10389	she	545	' Go on now and pay attention to the things you shall wit-
10440	10440	10429	10429	Helpmeet	66	'
10690	10706	10679	10679	she	562	' My name is Iwapele and the name of this city is Filth . It is a
11139	11139	11141	11141	she	593	'
11510	11517	11519	11520	the combatants	615	' backs and it was over their heads
12390	12394	12378	12378	I	0	' Till tomorrow . '
13445	13451	13435	13435	I	0	' With his own two hands does
13475	13481	13483	13483	my	0	' After I was done I picked
13587	13613	13614	13614	I	0	' What of it ! Does a man die more than once ? If death must take me then let me get on my way . '
13912	13935	13906	13906	I	0	' Please let me go , I will never again touch your antelope . Please , I will never again kill your game .
13938	13966	13906	13906	I	0	' But he made no reply ; he continued to shove me along and pun- ish me as he went . Sometimes he would pinch me , other times
14625	14646	14612	14612	His	212	' He mounted my back , kicked me and ordered me to bear^im about as if I was a horse . '
15009	15039	15002	15002	I	0	' Ruler of skies , Owner of this day , this matter is much beyond me . Help me now , help me for I can not do it by myself
15216	15216	15207	15208	God Almighty	72	'
15261	15293	15294	15294	He	212	' Pardon me , Master , I beg of you , do not fail to tell me why it is that you do not cook your yam before you eat it . '
16017	16020	16021	16021	He	371	' Kabiyesi ! '
16035	16046	16021	16021	He	371	' There are many ghommids upon this earth who hate the sons
16120	16120	16102	16102	I	0	'
16649	16659	16641	16642	my friend	252	' Akara - ogun , would you ever guess that the
16776	16776	16764	16764	I	0	'
16860	16863	16852	16853	his woman	855	' Kabiyesi , there
16994	16999	17014	17014	he	381	' When she had finished she
17114	17151	17111	17111	she	867	' You must not imagine that I deceived you at all , I want you to know most assuredly that there is no way in which I have benefited from this man from the day that he claimed
17430	17430	17442	17442	she	607	'
18201	18215	18189	18191	the Head Priest	944	' Rest well you people of our town ; it is upon this matter of
18393	18393	18417	18417	God	72	'
18706	18731	18700	18700	I	0	' Kabiyesi , you will die no such death . I here will take your place , and I am all ready to go . '
18766	18775	18763	18763	I	0	' Come rain come thunder I shall go . '
20198	20200	20192	20193	a man	259	' Kabiyesi ,
20481	20481	20485	20485	he	1061	'
20556	20572	20552	20552	his	1061	' I greet you all , people of this town . I greet you in your de-
20738	20751	20760	20761	a thief	1078	' When he had spoken thus he turned to face me saying , '
20904	20904	20899	20900	the youths	1088	'
21000	21001	20990	20990	I	0	' In-
21204	21204	21194	21194	I	0	'
21737	21738	21711	21711	They	1116	' With
21751	21753	21786	21788	the seasoned witch	1128	' They tor-
22717	22730	22710	22710	I	0	' Ah Mother ! Mother ! Mother ! Why do you fail to answer
22927	22927	22922	22922	my	0	'
22972	22999	22960	22960	She	230	' Why do you summon me thus , my child ? Tell me , do tell me , I want you to tell me , my son .
23154	23154	23143	23143	I	0	'
23735	23743	23732	23732	him	1211	' E - eh , my unlucky head ,
23762	23768	23769	23769	his	1211	' As he wailed thus he raised
24375	24375	24368	24368	I	0	'
24546	24558	24542	24542	I	0	' Where do you come from and where are you going ? '
24563	24571	24560	24560	he	1235	' Why are you curious about me ? '
24578	24585	24573	24573	I	0	' I notice how short you are and
24596	24599	24573	24573	I	0	' He replied ,
24601	24612	24573	24573	I	0	' Indeed I have two heads and I am remarkably short ;
24827	24841	24817	24820	a son of earth	1244	' And so has it been since that day , you good hunter . There-
24863	24872	24875	24875	him	0	' I was full of pity for him and threw
25073	25076	25060	25060	she	1247	' If I did
25090	25091	25082	25082	I	0	' But
25285	25287	25277	25277	she	1247	' I will
25296	25296	25277	25277	she	1247	'
25547	25554	25544	25544	him	1267	' I give thanks to you O lord
25598	25598	25594	25594	you	0	'
25676	25695	25673	25673	She	1249	' Alas , that man you saw is known as Tembelekun , his elder brother is known as Bilisi ,
25859	25876	25844	25846	the hu- man	1287	' Tears fell from my eyes when I heard these words , I cried until my anguish filled
26142	26157	26139	26139	I	0	' My dear wife , I am astonished to see you here . I do hope
26163	26167	26139	26139	I	0	' She replied , '
26323	26323	26334	26334	he	259	'
26343	26352	26334	26334	he	259	' My sister , let us return to the Bot-
26360	26380	26334	26334	he	259	' And straightaway I saw them no more , but there was the little cloth and I picked it up ;
26641	26655	26629	26629	we	1337	' Until tomorrow , may God grant that our reunion be with good . '
26816	26825	26813	26813	he	212	' I cast aside all that went before and bring
26840	26842	26813	26813	he	212	' We all
26853	26867	26848	26848	he	212	' Ah , the sands on the sea shore can not be counted , the
26956	26956	26960	26960	his	212	'
26967	26981	26960	26961	his listeners	1351	' I will surely die a peaceful death ! I will surely die a peaceful
26986	26998	26960	26961	his listeners	1351	' . . While they were repeating this , he waved to them
27009	27014	26960	26961	his listeners	1351	' Words of truth are as
27305	27305	27307	27307	he	600	'
27382	27391	27377	27377	he	600	' Aha , I observe that you fall silent ,
27465	27471	27509	27512	The old man thereupon	1379	' His words amazed us greatly ;
27490	27503	27480	27480	we	1366	' There is truth in this , old man ; do carry on with
27508	27508	27480	27480	we	1366	'
27733	27754	27730	27730	They	625	' It 's your wealth we understand , we have no interest in your behaviour . Even if you wallop us with
27771	27771	27767	27767	you	0	'
27934	27938	27924	27924	he	1397	' Akara - ogun '
27946	27961	27941	27941	I	0	' Kabiyesi , it is indeed I. May God give you a long life . '
27972	27976	27963	27963	he	1397	' Akara - ogun '
27983	27993	27979	27979	I	0	' Live long , live honoured ; we are all children
27998	27998	27979	27979	I	0	'
28008	28013	28001	28001	he	1397	' Akara - ogun , '
28024	28063	28001	28001	he	1397	' Kabiyesi , it is a veritable man whose name you call . I am indeed Akara - ogun , Compound - of- Spells ; even as my name is , so am I. I am no morsel for the
28089	28089	28072	28080	no prodigal - with - sacrifice dealer in charms	1402	'
28099	28106	28090	28091	The king	381	' Seat you on my right . '
28120	28133	28114	28114	he	381	' Akara - ogun my son , I have a mission to request of
28163	28163	28156	28156	you	0	'
28178	28190	28174	28174	I	0	' Kabiyesi , this is a very small matter indeed . Wherever it
28227	28227	28223	28223	I	0	'
28256	28282	28249	28249	he	381	' My child , are you aware that there is nothing on earth which surpasses well - being ? And do you realise that there is nothing
28320	28332	28249	28249	he	381	' Before my father died he was fond of telling me about the
28492	28492	28494	28495	the king	381	'
28631	28634	28635	28635	I	0	' Kabiyesi , '
28639	28648	28635	28635	I	0	' you are the father of all ; and it
28843	28843	28844	28845	The king	381	'
29438	29444	29433	29433	I	0	' Kako , Wielder of the Leo-
29468	29470	29456	29456	you	89	' And he
29473	29484	29456	29456	you	89	' My dear Akara - ogun , hammer away , I 'm
29487	29487	29456	29456	you	89	'
29499	29502	29496	29496	I	0	' You realise ,
29535	29535	29521	29521	his	259	'
29540	29550	29537	29537	he	89	' Yes , there is no falsehood about that . '
29558	29565	29556	29556	him	89	' Kako , until we have overcome all
29816	29816	29802	29802	My	0	'
30076	30099	30059	30059	she	525	' What can the matter be , my husband ? What trouble have I stirred awake ? What offence have I committed to warrant
30296	30296	30289	30291	my hus- band	1524	'
30304	30321	30297	30297	Kako	89	' In truth , a woman who knows all these cautions you have set down could never offend
30492	30492	30489	30489	you	1526	'
30569	30595	30557	30557	she	525	' Ah ! Is this now my reward from you ? When at first you courted me I refused you , but you turned on the honey
30823	30823	30827	30827	herself	1170	'
30833	30846	30825	30825	she	1170	' You are going nowhere , not until you find some way to dispose
30850	30850	30825	30825	she	1170	'
30880	30910	30872	30872	he	89	' Woman of death , mother of witchery seeking to obstruct my path of duty , know you not that before earth destroys the evil - doer , much good has
30928	30935	30936	30936	her	525	' And , having spoken , be slashed
31118	31125	31111	31111	they	1564	' Deal - me - death thrusts her
31138	31138	31111	31111	they	1564	'
31278	31284	31277	31277	hunters	466	' smocks , their bags were slung
32014	32026	32006	32006	Imodoye	92	' Fellow citizens of this land , we thank you for coming to
32065	32065	32060	32060	you	1629	'
32424	32424	32426	32426	he	1666	'
32452	32498	32445	32445	he	1666	' My comrades who go now to Mount Langbodo , make your minds resolute and act like men of strength . What glory is there to him who merely lives in luxury but does no service for his land ? What honour can an indolent man poss-
32615	32615	32600	32600	I	0	'
32635	32639	32631	32631	we	1676	' We shall fulfil our
32646	32646	32657	32659	all the people	1677	'
32704	32737	32698	32698	he	1680	' Listen you young fellows , as you proceed on this trip , watch out for acts of dissension among you . Remember that it takes two hands to lift a load to the
32863	32878	32855	32857	that old man	1685	' When he had thus spoken , he turned back for home , accompanied by his
33508	33527	33502	33502	I	0	' Look you , here comes the woman who rescued me from where Agbako imprisoned me ; her name is
33530	33541	33528	33528	Helpmeet	66	' And when she was near to us she asked , '
33555	33572	33551	33551	you	103	' So I unburdened to her the entire tale of our great adversity , how we had sought
33897	33907	33940	33940	he	600	' Fear comes to the head of the disobedient , he
33929	33934	33940	33940	he	600	' This man was indeed a
34671	34703	34664	34664	he	1756	' Who are these ? Where did you come from ? Where are you going ? Doubtless you are thieves , and the mark of bandits is clearly branded on your foreheads .
34755	34755	34748	34748	I	0	'
34779	34793	34773	34773	Imodoye	92	' We have not come to steal , neither are we here to harm any-
34831	34831	34848	34848	Imodoye	92	'
35342	35357	35331	35331	he	89	' Who are these ? Where do you come from ? Doubtless you are thieves .
35637	35656	35634	35634	he	89	' The shell never deserts the snail ; wherever I go , my club must keep me company . '
35803	35815	35782	35782	Imodoye	92	' Honour comes home to the home - pigeon , ease is the
35830	35830	35828	35828	Kako	89	'
36756	36772	36745	36747	Aramada - okunrin	98	' I have slain him , come on and take a look ; I do not even
36789	36789	36818	36819	the king	381	'
36882	36894	36868	36868	he	89	' Is n't that some shine you have on your head . '
37295	37300	37292	37292	I	0	' We are lost ! '
38212	38214	38166	38166	they	1895	' This is
38229	38229	38224	38225	wise men	1901	'
38863	38872	38840	38840	I	0	' Kabiyesi , King to whom honour is due .
39079	39088	39058	39058	he	381	' Kabiyesi , King to whom honour is due '
39233	39235	39224	39224	he	121	' The glory
39257	39264	39244	39244	God	72	' He uttered these words every time and
40031	40043	40024	40024	he	120	' I greet you , brave hunters , I bid you welcome .
40175	40175	40171	40171	I	0	'
40201	40211	40193	40193	he	0	' I heard of your arrival yesterday ; I heard also
40318	40329	40315	40315	us	2013	' My dear fellow humans , you who bring forth children ,
40788	40812	40779	40779	he	2019	' If you hand your child to another to bring up , examine carefully what kind of person he is . Many guardians do not
40929	40943	40947	40947	his	2019	' Watch how your child speaks , rid him of lies , let not un-
41551	41565	41533	41533	he	2019	' And now the matter is directed at you , youth . Young one ,
42256	42269	42284	42284	their	2116	' Consult with your father always , and he will regard you as a
42501	42513	42514	42514	you	2157	' I have spoken much about children but I have not yet told
42568	42582	42591	42591	he	2169	' Once a woman gave birth to a child , a very beautiful child ,
42827	42837	42841	42841	themselves	2187	' Before long the townspeople had heard and begun to arrive
43315	43336	43353	43353	him	126	' My strong friends , thus did this wonder child conduct himself with violence for a solid month and become a terror
43355	43366	43386	43386	he	126	' There was a babalawo in this town , a most experienced
43751	43764	43765	43766	109 agbada	130	' Ajantala rushed at him and wrapped his agbada round his neck . '
43936	43959	43926	43927	that child	1281	' The affair astonished his audience and they said , " It must have been truly hard going yonder , that Baba should flee
44073	44086	44092	44092	he	2258	' One of those present asked again , " But how ! And where
44210	44212	44209	44209	I	0	'm not letting
44224	44234	44243	44243	she	2265	' Thus did Ajantala become a problem at home until the
44269	44279	44243	44243	she	2265	' As Ajantala wandered around in this bush he arrived at
44335	44347	44312	44312	Ajantala	126	' These creatures took it in turns to seek food every day ;
44501	44512	44523	44523	him	134	' When the morning had ripened a little , Goat prepared ,
44685	44698	44699	44699	Ajantala	126	' After Goat had rested he heaved up his load and set off ,
44836	44848	44851	44851	him	133	' The following day it was the turn of Hyena , and Ajantala
44930	44956	44957	44957	Lion	134	' To cut a long story short , Ajantala gave them all the same treatment right up to Lion . On the night on which he served
45047	45068	45045	45045	Ajantala	126	' When Ajantala saw that they were all asleep , he wrapped himself in leaves and entered the packed luggage ( remember
45294	45305	45307	45307	he	133	' Goat took up the load and stepped out livelily . Shortly
45626	45639	45643	45643	he	126	' In the end Ajantala took a short cut to await them ahead ,
45735	45747	45729	45729	he	126	' While they were resting , they began to talk and to revile
45880	45894	45899	45899	he	133	' Goat then rose to take an oath on his life , and he swore
45958	45982	45944	45944	He	126	' And from that day it came about that Goat fled to human habitation , Elephant to the home of the black race and to
46167	46167	46158	46158	they	2342	'
46180	46192	46177	46177	he	120	' Stout - hearted ones , too much talking leads sooner or later
46225	46242	46270	46270	IRAGBEJE	120	' After this we began to eat various foods and to make merry , and the natives of
46312	46324	46307	46307	he	120	' Yesterday I spoke to you about children , but today I will
46345	46354	46339	46339	I	0	' How now Mister Immoderate , have you now discarded
46587	46614	46569	46570	the creditor	2368	' And I wish to warn you also , when a man offends you and admits his guilt to the extent of this proof , that he returns
46831	46842	46824	46824	they	2371	' Nevertheless I want you to know that there is a difference
46999	47012	47013	47013	my	0	' I want now to tell you a little anecdote to give weight to
47399	47409	47444	47444	he	381	' When the lion had finished , his speech simply rendered
47625	47640	47618	47618	I	0	' After him rose the leopard , and he said , " Kabiyesi , king ,
48068	48088	48052	48052	he	2433	' When the leopard had spoken thus the elephant supported him , and all the remaining animals shouted in approval .
48089	48128	48054	48058	a man of great cleverness	2437	' When the fox made out his roster of names , he put his name at the head of the list and followed it with others . According to the table , the morning following upon this meeting was the
48211	48223	48204	48204	they	2441	' He arrived before long and they all asked him what was the
48524	48534	48485	48485	they	2447	' This report was of great astonishment to these beasts for
48689	48703	48713	48713	he	0	' The way in which the fox told his story and the tone of his
48732	48746	48759	48760	the fox	2433	' He led them all to the edge of a well which was filled with
48898	48919	48890	48890	they	2447	' I have now done with the tale of the first immoderate , now to the tale of the second one .
48920	48947	48883	48883	I	0	' When the father of a certain man died , he left him a hundred pounds . The man used all this money to buy several sorts of
49641	49655	49659	49659	he	0	' This man was totally lost in his make - believe , and he kicked
49732	49745	49748	49748	I	0	' My good friends , I will next speak upon the twin matter of
49777	49793	49833	49833	Tears	138	' A human fault is had - I - but - known and no one can totally
49888	49915	49868	49868	I	0	' About acts of kindness , it is true that men ought to perform these , but a man ought to know what sort of kindness he ought
50073	50087	50096	50096	he	2018	' One day a man was journeying to a foreign land and , as he
50162	50174	50158	50160	some other person	2510	' When the leopard saw the man he pleaded with him to set
50369	50384	50395	50395	you	600	' When the man heard all this he said , " It is the truth you
50447	50460	50427	50427	you	600	' The leopard answered him , " If it is only this matter that
50501	50510	50512	50513	the man	212	' These seductive words from the tongue of the leopard
50876	50885	50889	50890	the man	212	' When the goat had delivered his judgement the leopard
51148	51160	51135	51135	he	0	' They came next to an orange tree and the man again stat-
51342	51353	51318	51319	the man	212	' Again the man outlined his case and the dog again heaped
51644	51656	51625	51625	I	0	' When he had finished , the fox gave him a most unpleasant
51934	51938	51926	51926	they	2592	' A very good person
51943	51951	51926	51926	they	2592	' And my intention still remains unchanged , the
52074	52087	52096	52096	you	2578	' The fox once more replied to the man in a hardened voice ,
52296	52309	52314	52315	The man	212	' On arrival the fox faced the man and said , " Where did
52591	52604	52581	52582	the fox	2433	' " Salutations leopard , you have truly had it now , you will
52692	52740	52742	52742	his	2638	' Thus was the leopard hoist with his own petard , he thought and thought but could find no way out , the fox needled him with six hundred jibes and the man with seven hundred . The calabash of scorn burst over his head , indelible ridicule stuck
52823	52838	52841	52841	he	212	' Even so did the leopard regret his sin , but it was too late ;
52886	52915	52878	52878	God	72	' I greet you , my good friends , I think I have said enough today , let us spend the rest of the day in mutual enjoyment . '
53171	53182	53153	53153	himself	120	' We have spoken about many things , but today we shall
53390	53405	53383	53384	a King	777	' There was a king , and a very powerful one ; he was rich ,
53474	53484	53461	53461	he	777	' This king had forgotten that character is beauty and beauty
53780	53843	53852	53852	he	72	' Thus spoke this king because he was in comfort . He made himself an equal to God and forgot his Creator , but God saw him from heaven and smiled . He spoke to the angel who stood by him saying , " Learn a lesson from this one , do you not hear what that undiscerning king has uttered ? He has
54039	54039	54053	54053	He	2704	'
54040	54052	54053	54053	He	2704	' The angel heard and did as the Lord had ordered him .
54175	54198	54219	54221	the former king	2722	' While all this went on the king was fast asleep . When the service was ended everyone returned to his home and the
54223	54237	54241	54241	he	381	' In the middle of the night the king woke up , and when he
54593	54604	54630	54631	the king	381	' On the next morning he entered the palace and before he
54748	54762	54780	54781	a debtor	2759	' By casual stages the slip - on piece becomes a dress ; a year
55001	55011	54990	54990	I	0	' Soon the service was over and everyone returned to their
55056	55069	55052	55052	he	600	' Not long after he had returned to his own house , the angel
55587	55600	55601	55601	us	2801	' And thus ends the tale , my friends who have come to visit
55660	55660	55657	55658	our Lord	2805	'
55857	55866	55826	55826	he	2811	' Mount Langbodo , The Twenty Second Day of the
56109	56109	56103	56107	The King of Mount Langbodo	2810	'
56765	56775	56748	56748	we	2855	' Akara - ogun , Father of Born Losers . '
